# Aliases for symbols, used by symbol_request().
alias symbol:__twofish_setkey twofish_common
alias symbol:kvm_emulate_wbinvd kvm
alias symbol:mmc_retune_timer_stop mmc_core
alias symbol:__SCT__tp_func_kvm_nested_vmexit kvm
alias symbol:mmc_send_abort_tuning mmc_core
alias symbol:kvm_apic_set_eoi_accelerated kvm
alias symbol:kvm_lapic_find_highest_irr kvm
alias symbol:poly1305_update_generic libpoly1305
alias symbol:gfn_to_page_many_atomic kvm
alias symbol:vfio_pci_core_register_device vfio_pci_core
alias symbol:virtqueue_get_desc_addr virtio_ring
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:__hci_cmd_sync_status bluetooth
alias symbol:net_failover_create net_failover
alias symbol:vp_modern_get_status virtio_pci_modern_dev
alias symbol:__SCK__tp_func_kvm_page_fault kvm
alias symbol:kvm_slot_page_track_remove_page kvm
alias symbol:__SCK__tp_func_kvm_vmgexit_enter kvm
alias symbol:kvm_init_shadow_npt_mmu kvm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:__SCK__kvm_x86_get_cs_db_l_bits kvm
alias symbol:__SCK__tp_func_kvm_nested_vmenter kvm
alias symbol:kvm_vcpu_read_guest_atomic kvm
alias symbol:drm_gem_shmem_madvise drm_shmem_helper
alias symbol:vp_legacy_get_queue_size virtio_pci_legacy_dev
alias symbol:iwl_nvm_fixups iwlwifi
alias symbol:vfio_register_iommu_driver vfio
alias symbol:sdio_writeb mmc_core
alias symbol:sdio_register_driver mmc_core
alias symbol:kvm_vcpu_mark_page_dirty kvm
alias symbol:camellia_cbc_dec_16way camellia_aesni_avx_x86_64
alias symbol:mmc_cmdq_disable mmc_core
alias symbol:poly1305_update_arch poly1305_x86_64
alias symbol:vring_create_virtqueue virtio_ring
alias symbol:mmc_switch mmc_core
alias symbol:__vdpa_register_driver vdpa
alias symbol:drm_gem_shmem_prime_import_sg_table drm_shmem_helper
alias symbol:virtio_pmem_host_ack nd_virtio
alias symbol:iwl_init_notification_wait iwlwifi
alias symbol:mmc_cqe_recovery mmc_core
alias symbol:__tracepoint_kvm_invlpga kvm
alias symbol:vp_modern_set_queue_size virtio_pci_modern_dev
alias symbol:__iwl_warn iwlwifi
alias symbol:iwl_read_external_nvm iwlwifi
alias symbol:mmc_can_gpio_cd mmc_core
alias symbol:kvm_vcpu_on_spin kvm
alias symbol:twofish_dec_blk_cbc_3way twofish_x86_64_3way
alias symbol:vfio_mig_get_next_state vfio
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:l2cap_unregister_user bluetooth
alias symbol:vp_modern_set_status virtio_pci_modern_dev
alias symbol:poly1305_init_arch poly1305_x86_64
alias symbol:hci_recv_frame bluetooth
alias symbol:camellia_dec_blk_2way camellia_x86_64
alias symbol:__SCT__tp_func_kvm_exit kvm
alias symbol:__SCT__tp_func_kvm_avic_ga_log kvm
alias symbol:vbg_info vboxguest
alias symbol:vfio_pci_core_enable vfio_pci_core
alias symbol:__tracepoint_kvm_entry kvm
alias symbol:kvm_emulate_wrmsr kvm
alias symbol:__tracepoint_kvm_cr kvm
alias symbol:sdio_align_size mmc_core
alias symbol:kvm_set_cr8 kvm
alias symbol:l2cap_chan_put bluetooth
alias symbol:__tracepoint_kvm_pml_full kvm
alias symbol:kvm_sev_es_mmio_read kvm
alias symbol:kvm_mmu_reset_context kvm
alias symbol:kvm_set_cr0 kvm
alias symbol:__SCK__tp_func_kvm_avic_incomplete_ipi kvm
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:drm_gem_shmem_purge_locked drm_shmem_helper
alias symbol:iwl_phy_db_free iwlwifi
alias symbol:kvm_sev_es_string_io kvm
alias symbol:virtio_dma_buf_attach virtio_dma_buf
alias symbol:serpent_ecb_dec_8way_avx serpent_avx_x86_64
alias symbol:sdio_unregister_driver mmc_core
alias symbol:poly1305_core_emit libpoly1305
alias symbol:vp_modern_set_features virtio_pci_modern_dev
alias symbol:kvm_vcpu_halt kvm
alias symbol:iwl_dbg_tlv_del_timers iwlwifi
alias symbol:virtqueue_poll virtio_ring
alias symbol:__tracepoint_kvm_apicv_accept_irq kvm
alias symbol:mmc_gpiod_request_cd_irq mmc_core
alias symbol:vp_modern_config_vector virtio_pci_modern_dev
alias symbol:kvm_inject_emulated_page_fault kvm
alias symbol:iwl_sar_get_ewrd_table iwlwifi
alias symbol:kvm_vcpu_map kvm
alias symbol:serpent_setkey serpent_generic
alias symbol:kvm_post_set_cr0 kvm
alias symbol:vp_legacy_get_status virtio_pci_legacy_dev
alias symbol:mmc_of_parse_clk_phase mmc_core
alias symbol:__traceiter_iwlwifi_dev_ucode_event iwlwifi
alias symbol:crypto_nhpoly1305_update nhpoly1305
alias symbol:vdpa_get_config vdpa
alias symbol:nvdimm_namespace_detach_btt nd_btt
alias symbol:kvm_task_switch kvm
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:__SCT__tp_func_kvm_nested_vmenter kvm
alias symbol:iwl_acpi_get_mcc iwlwifi
alias symbol:mmc_cqe_request_done mmc_core
alias symbol:btintel_regmap_init btintel
alias symbol:virtqueue_notify virtio_ring
alias symbol:__SCK__tp_func_kvm_avic_doorbell kvm
alias symbol:vfio_set_irqs_validate_and_prepare vfio
alias symbol:mmc_cqe_start_req mmc_core
alias symbol:kvm_debugfs_dir kvm
alias symbol:mmc_sw_reset mmc_core
alias symbol:__SCK__tp_func_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:kvm_get_running_vcpu kvm
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:mmc_sanitize mmc_core
alias symbol:__hci_cmd_sync_sk bluetooth
alias symbol:mmc_unregister_driver mmc_core
alias symbol:__tracepoint_kvm_avic_incomplete_ipi kvm
alias symbol:sdio_readb mmc_core
alias symbol:btintel_set_quality_report btintel
alias symbol:mmc_remove_host mmc_core
alias symbol:bt_err_ratelimited bluetooth
alias symbol:iwl_write_direct64 iwlwifi
alias symbol:drm_gem_shmem_purge drm_shmem_helper
alias symbol:kvm_init_shadow_ept_mmu kvm
alias symbol:sdio_f0_readb mmc_core
alias symbol:mmc_can_erase mmc_core
alias symbol:kvm_apic_has_interrupt kvm
alias symbol:poly1305_final_arch poly1305_x86_64
alias symbol:iwl_uefi_get_sgom_table iwlwifi
alias symbol:iwl_phy_db_init iwlwifi
alias symbol:__SCK__tp_func_kvm_pi_irte_update kvm
alias symbol:kvm_service_local_tlb_flush_requests kvm
alias symbol:__tracepoint_kvm_vmgexit_exit kvm
alias symbol:halt_poll_ns kvm
alias symbol:virtqueue_resize virtio_ring
alias symbol:__SCK__tp_func_kvm_nested_vmexit kvm
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:btintel_enter_mfg btintel
alias symbol:vfio_unpin_pages vfio
alias symbol:l2cap_chan_connect bluetooth
alias symbol:kvm_read_guest kvm
alias symbol:sm4_expandkey sm4
alias symbol:vfio_pci_core_init_dev vfio_pci_core
alias symbol:bt_debugfs bluetooth
alias symbol:kvm_release_page_clean kvm
alias symbol:vfio_file_has_dev vfio
alias symbol:__iwl_dbg iwlwifi
alias symbol:btbcm_patchram btbcm
alias symbol:mmc_gpio_set_cd_isr mmc_core
alias symbol:__SCT__tp_func_iwlwifi_dev_ucode_event iwlwifi
alias symbol:bt_accept_unlink bluetooth
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:iwl_write_prph64_no_grab iwlwifi
alias symbol:sdio_disable_func mmc_core
alias symbol:kvm_apic_clear_irr kvm
alias symbol:kvm_queue_exception_e kvm
alias symbol:__SCK__kvm_x86_cache_reg kvm
alias symbol:iwl_read_ppag_table iwlwifi
alias symbol:kvm_emulate_rdpmc kvm
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:kvm_set_cr4 kvm
alias symbol:gfn_to_pfn_memslot kvm
alias symbol:twofish_setkey twofish_common
alias symbol:vbg_warn vboxguest
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:__SCK__tp_func_kvm_avic_unaccelerated_access kvm
alias symbol:__tracepoint_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:drm_gem_shmem_get_pages_sgt drm_shmem_helper
alias symbol:vfio_pci_core_read vfio_pci_core
alias symbol:kvm_cpu_has_interrupt kvm
alias symbol:kvm_handle_page_fault kvm
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:kvm_flush_remote_tlbs kvm
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:iwl_fw_runtime_resume iwlwifi
alias symbol:gfn_to_hva_memslot kvm
alias symbol:kvm_sev_es_mmio_write kvm
alias symbol:__traceiter_kvm_invlpga kvm
alias symbol:register_virtio_device virtio
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:iwl_init_paging iwlwifi
alias symbol:mmc_cqe_post_req mmc_core
alias symbol:sdio_readsb mmc_core
alias symbol:iwl_fw_rate_idx_to_plcp iwlwifi
alias symbol:__tracepoint_kvm_page_fault kvm
alias symbol:__tracepoint_kvm_nested_vmenter kvm
alias symbol:hci_unregister_cb bluetooth
alias symbol:__iwl_info iwlwifi
alias symbol:kvm_mtrr_get_guest_memory_type kvm
alias symbol:btbcm_finalize btbcm
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:__traceiter_kvm_msr kvm
alias symbol:iwl_sar_get_wgds_table iwlwifi
alias symbol:kvm_rebooting kvm
alias symbol:vp_legacy_probe virtio_pci_legacy_dev
alias symbol:vbg_put_gdev vboxguest
alias symbol:virtio_device_freeze virtio
alias symbol:iwl_free_fw_paging iwlwifi
alias symbol:chacha_init_arch chacha_x86_64
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:__SCK__tp_func_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:__SCT__tp_func_kvm_cr kvm
alias symbol:crypto_nhpoly1305_final_helper nhpoly1305
alias symbol:mmc_gpiod_request_ro mmc_core
alias symbol:drm_gem_shmem_free drm_shmem_helper
alias symbol:kvm_write_guest kvm
alias symbol:kvm_apicv_activated kvm
alias symbol:btbcm_setup_patchram btbcm
alias symbol:__tracepoint_kvm_nested_intr_vmexit kvm
alias symbol:__tracepoint_kvm_inj_virq kvm
alias symbol:mmc_detect_change mmc_core
alias symbol:kvm_set_msr_common kvm
alias symbol:__traceiter_kvm_avic_incomplete_ipi kvm
alias symbol:poly1305_final_generic libpoly1305
alias symbol:hci_cmd_sync_queue bluetooth
alias symbol:iwl_remove_notification iwlwifi
alias symbol:kvm_update_dr7 kvm
alias symbol:vfio_pci_core_sriov_configure vfio_pci_core
alias symbol:sdio_readw mmc_core
alias symbol:kvm_slot_page_track_add_page kvm
alias symbol:virtio_config_changed virtio
alias symbol:mdev_unregister_driver mdev
alias symbol:vfio_file_enforced_coherent vfio
alias symbol:l2cap_register_user bluetooth
alias symbol:sdio_claim_irq mmc_core
alias symbol:hci_release_dev bluetooth
alias symbol:mmc_run_bkops mmc_core
alias symbol:l2cap_is_socket bluetooth
alias symbol:__gfn_to_pfn_memslot kvm
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:sm4_cfb_encrypt sm4_aesni_avx_x86_64
alias symbol:crypto_sha1_finup sha1_generic
alias symbol:unregister_virtio_device virtio
alias symbol:__virtio_unbreak_device virtio_ring
alias symbol:__SCT__tp_func_kvm_write_tsc_offset kvm
alias symbol:__tracepoint_iwlwifi_dev_ucode_wrap_event iwlwifi
alias symbol:drm_gem_shmem_get_pages drm_shmem_helper
alias symbol:sha1_zero_message_hash sha1_generic
alias symbol:is_virtio_dma_buf virtio_dma_buf
alias symbol:kvm_apic_update_ppr kvm
alias symbol:bt_warn_ratelimited bluetooth
alias symbol:btintel_set_diag btintel
alias symbol:host_efer kvm
alias symbol:virtqueue_add_inbuf_ctx virtio_ring
alias symbol:ptp_find_pin ptp
alias symbol:__SCT__tp_func_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:iwl_new_rate_from_v1 iwlwifi
alias symbol:sdio_retune_crc_enable mmc_core
alias symbol:vp_modern_get_driver_features virtio_pci_modern_dev
alias symbol:__SCK__tp_func_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:kvm_hv_get_assist_page kvm
alias symbol:virtio_reset_device virtio
alias symbol:__tracepoint_kvm_write_tsc_offset kvm
alias symbol:bt_sock_link bluetooth
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:__SCT__tp_func_iwlwifi_dev_ucode_cont_event iwlwifi
alias symbol:kvm_make_all_cpus_request kvm
alias symbol:vfio_file_iommu_group vfio
alias symbol:hci_set_fw_info bluetooth
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:vfio_pci_core_set_params vfio_pci_core
alias symbol:btintel_set_bdaddr btintel
alias symbol:iwlwifi_mod_params iwlwifi
alias symbol:iwl_fwrt_dump_error_logs iwlwifi
alias symbol:crypto_engine_exit crypto_engine
alias symbol:kvm_set_pfn_dirty kvm
alias symbol:mmc_send_status mmc_core
alias symbol:__SCT__kvm_x86_get_cs_db_l_bits kvm
alias symbol:iwl_trans_pcie_remove iwlwifi
alias symbol:iwl_write32 iwlwifi
alias symbol:kvm_pmu_trigger_event kvm
alias symbol:__SCT__tp_func_kvm_pml_full kvm
alias symbol:mdev_unregister_parent mdev
alias symbol:kvm_emulate_monitor kvm
alias symbol:__virtqueue_unbreak virtio_ring
alias symbol:__SCK__tp_func_kvm_fast_mmio kvm
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:l2cap_add_psm bluetooth
alias symbol:kvm_arch_start_assignment kvm
alias symbol:iwl_set_soc_latency iwlwifi
alias symbol:kvm_init_mmu kvm
alias symbol:kvm_mmu_invlpg kvm
alias symbol:kvm_destroy_vcpus kvm
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:__SCT__tp_func_kvm_vmgexit_exit kvm
alias symbol:mmc_regulator_set_vqmmc mmc_core
alias symbol:ptp_clock_register ptp
alias symbol:iwl_fw_dbg_error_collect iwlwifi
alias symbol:chacha_crypt_generic libchacha
alias symbol:h4_recv_buf hci_uart
alias symbol:crypto_finalize_kpp_request crypto_engine
alias symbol:kvm_cpu_has_injectable_intr kvm
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:mmc_poll_for_busy mmc_core
alias symbol:vfio_pci_core_finish_enable vfio_pci_core
alias symbol:__tracepoint_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:mmc_get_ext_csd mmc_core
alias symbol:l2cap_chan_send bluetooth
alias symbol:vdpa_mgmtdev_unregister vdpa
alias symbol:__tracepoint_kvm_vmgexit_enter kvm
alias symbol:crypto_engine_start crypto_engine
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:btintel_configure_setup btintel
alias symbol:vp_modern_generation virtio_pci_modern_dev
alias symbol:blowfish_setkey blowfish_common
alias symbol:sdio_writesb mmc_core
alias symbol:vfio_pci_core_aer_err_detected vfio_pci_core
alias symbol:__camellia_enc_blk camellia_x86_64
alias symbol:kvm_find_user_return_msr kvm
alias symbol:__kvm_prepare_emulation_failure_exit kvm
alias symbol:__SCT__tp_func_kvm_msr kvm
alias symbol:virtqueue_get_vring virtio_ring
alias symbol:__traceiter_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:crypto_nhpoly1305_final nhpoly1305
alias symbol:__tracepoint_iwlwifi_dev_ucode_event iwlwifi
alias symbol:vfio_pci_core_request vfio_pci_core
alias symbol:iwl_poll_bit iwlwifi
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:__SCT__tp_func_kvm_nested_vmenter_failed kvm
alias symbol:mdev_register_driver mdev
alias symbol:mmc_release_host mmc_core
alias symbol:vdpa_set_config vdpa
alias symbol:__iwl_err iwlwifi
alias symbol:mmc_retune_pause mmc_core
alias symbol:iwl_get_shared_mem_conf iwlwifi
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:iwl_fw_start_dbg_conf iwlwifi
alias symbol:drm_gem_shmem_mmap drm_shmem_helper
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:kvm_caps kvm
alias symbol:__SCK__tp_func_kvm_msr kvm
alias symbol:__SCT__kvm_x86_cache_reg kvm
alias symbol:__traceiter_kvm_nested_vmexit kvm
alias symbol:kvm_fixup_and_inject_pf_error kvm
alias symbol:btrtl_set_quirks btrtl
alias symbol:camellia_ecb_dec_16way camellia_aesni_avx_x86_64
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:iwl_configure_rxq iwlwifi
alias symbol:__SCT__tp_func_kvm_avic_unaccelerated_access kvm
alias symbol:sdio_enable_func mmc_core
alias symbol:baswap bluetooth
alias symbol:mmc_put_card mmc_core
alias symbol:twofish_dec_blk_3way twofish_x86_64_3way
alias symbol:crypto_nhpoly1305_setkey nhpoly1305
alias symbol:iwl_rs_pretty_ant iwlwifi
alias symbol:vp_modern_set_queue_enable virtio_pci_modern_dev
alias symbol:virtio_dma_buf_get_uuid virtio_dma_buf
alias symbol:vfio_file_is_group vfio
alias symbol:vring_interrupt virtio_ring
alias symbol:iwl_fw_dbg_collect_trig iwlwifi
alias symbol:vp_modern_remove virtio_pci_modern_dev
alias symbol:mmc_request_done mmc_core
alias symbol:kvm_clear_guest kvm
alias symbol:__traceiter_kvm_nested_intercepts kvm
alias symbol:vfio_pci_core_release_dev vfio_pci_core
alias symbol:iova_bitmap_set vfio
alias symbol:vbg_status_code_to_errno vboxguest
alias symbol:__twofish_enc_blk_3way twofish_x86_64_3way
alias symbol:kvm_write_guest_offset_cached kvm
alias symbol:gfn_to_pfn_prot kvm
alias symbol:kvm_find_cpuid_entry_index kvm
alias symbol:vdpa_register_device vdpa
alias symbol:iwl_get_nvm iwlwifi
alias symbol:__tracepoint_kvm_avic_doorbell kvm
alias symbol:enable_apicv kvm
alias symbol:hci_conn_switch_role bluetooth
alias symbol:iwl_wait_notification iwlwifi
alias symbol:kvm_set_pfn_accessed kvm
alias symbol:__SCT__tp_func_kvm_fast_mmio kvm
alias symbol:__SCK__tp_func_kvm_invlpga kvm
alias symbol:hci_resume_dev bluetooth
alias symbol:iwl_get_cmd_string iwlwifi
alias symbol:kvm_x86_vendor_exit kvm
alias symbol:__traceiter_kvm_write_tsc_offset kvm
alias symbol:crypto_sha1_update sha1_generic
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:sdio_writeb_readb mmc_core
alias symbol:__traceiter_kvm_ple_window_update kvm
alias symbol:vfio_unregister_iommu_driver vfio
alias symbol:mmc_detect_card_removed mmc_core
alias symbol:__traceiter_kvm_nested_vmenter_failed kvm
alias symbol:kvm_valid_efer kvm
alias symbol:iwl_trans_send_cmd iwlwifi
alias symbol:mmc_app_cmd mmc_core
alias symbol:kvm_io_bus_write kvm
alias symbol:kvm_msr_allowed kvm
alias symbol:kvm_calc_nested_tsc_multiplier kvm
alias symbol:kvm_gpc_check kvm
alias symbol:kvm_read_l1_tsc kvm
alias symbol:virtqueue_kick virtio_ring
alias symbol:sm3_update sm3
alias symbol:iwl_notification_wait_init iwlwifi
alias symbol:kvm_wait_lapic_expire kvm
alias symbol:uhid_hid_driver uhid
alias symbol:__virtqueue_break virtio_ring
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:virtio_break_device virtio_ring
alias symbol:__SCT__tp_func_kvm_vmgexit_enter kvm
alias symbol:__traceiter_kvm_fast_mmio kvm
alias symbol:bt_status bluetooth
alias symbol:kvm_mmu_set_mmio_spte_mask kvm
alias symbol:kvm_read_guest_offset_cached kvm
alias symbol:allow_smaller_maxphyaddr kvm
alias symbol:__traceiter_kvm_avic_doorbell kvm
alias symbol:kvm_get_msr kvm
alias symbol:mmc_start_request mmc_core
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:kvm_intr_is_single_vcpu kvm
alias symbol:poly1305_core_blocks libpoly1305
alias symbol:kvm_post_set_cr4 kvm
alias symbol:mmc_can_discard mmc_core
alias symbol:vbg_hgcm_call vboxguest
alias symbol:__traceiter_kvm_page_fault kvm
alias symbol:iwl_rs_pretty_bw iwlwifi
alias symbol:__traceiter_kvm_vmgexit_enter kvm
alias symbol:iwl_read32 iwlwifi
alias symbol:kvm_arch_unregister_noncoherent_dma kvm
alias symbol:iwl_acpi_get_dsm_u32 iwlwifi
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:polyval_update_non4k polyval_generic
alias symbol:kvm_set_dr kvm
alias symbol:sm4_avx_cfb_decrypt sm4_aesni_avx_x86_64
alias symbol:vfio_file_set_kvm vfio
alias symbol:hci_set_hw_info bluetooth
alias symbol:btbcm_setup_apple btbcm
alias symbol:iwl_acpi_get_tas iwlwifi
alias symbol:vp_modern_get_features virtio_pci_modern_dev
alias symbol:iwl_fw_dbg_stop_restart_recording iwlwifi
alias symbol:host_xss kvm
alias symbol:ptp_clock_unregister ptp
alias symbol:btintel_read_boot_params btintel
alias symbol:kvm_handle_invpcid kvm
alias symbol:kvm_handle_invalid_op kvm
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:vp_legacy_get_features virtio_pci_legacy_dev
alias symbol:__SCK__tp_func_kvm_nested_vmenter_failed kvm
alias symbol:l2cap_chan_create bluetooth
alias symbol:kvm_cpu_get_interrupt kvm
alias symbol:kvm_find_cpuid_entry kvm
alias symbol:kvm_read_guest_page kvm
alias symbol:vbg_err vboxguest
alias symbol:kvm_get_apic_mode kvm
alias symbol:kvm_x86_vendor_init kvm
alias symbol:kvm_write_guest_page kvm
alias symbol:vfio_pci_core_unregister_device vfio_pci_core
alias symbol:__SCT__tp_func_kvm_ple_window_update kvm
alias symbol:mmc_gpiod_request_cd mmc_core
alias symbol:enable_pmu kvm
alias symbol:kvm_mtrr_valid kvm
alias symbol:mmc_hw_reset mmc_core
alias symbol:kvm_deliver_exception_payload kvm
alias symbol:__tracepoint_kvm_nested_vmexit_inject kvm
alias symbol:crypto_engine_alloc_init_and_set crypto_engine
alias symbol:iwl_fw_dbg_collect_desc iwlwifi
alias symbol:kvm_io_bus_get_dev kvm
alias symbol:kvm_complete_insn_gp kvm
alias symbol:hidp_hid_driver hidp
alias symbol:crypto_sm4_sbox sm4
alias symbol:kvm_requeue_exception_e kvm
alias symbol:kvm_vcpu_deliver_sipi_vector kvm
alias symbol:sm4_avx_ecb_decrypt sm4_aesni_avx_x86_64
alias symbol:kvm_set_msi_irq kvm
alias symbol:vdpa_unregister_device vdpa
alias symbol:iwl_read_prph iwlwifi
alias symbol:gfn_to_hva kvm
alias symbol:sdio_readl mmc_core
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:__tracepoint_kvm_avic_ga_log kvm
alias symbol:__traceiter_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:kvm_vcpu_reset kvm
alias symbol:kvm_cpuid kvm
alias symbol:vp_modern_get_queue_reset virtio_pci_modern_dev
alias symbol:__tracepoint_kvm_msr kvm
alias symbol:halt_poll_ns_grow kvm
alias symbol:iwl_dump_desc_assert iwlwifi
alias symbol:vp_legacy_set_queue_address virtio_pci_legacy_dev
alias symbol:enable_mmio_caching kvm
alias symbol:load_pdptrs kvm
alias symbol:btintel_bootup btintel
alias symbol:__SCK__tp_func_kvm_write_tsc_offset kvm
alias symbol:chacha_crypt_arch chacha_x86_64
alias symbol:__kvm_is_valid_cr4 kvm
alias symbol:kvm_mmu_page_fault kvm
alias symbol:sdio_f0_writeb mmc_core
alias symbol:sdio_claim_host mmc_core
alias symbol:vfio_info_add_capability vfio
alias symbol:kvm_set_user_return_msr kvm
alias symbol:kvm_emulate_instruction kvm
alias symbol:__SCK__tp_func_kvm_entry kvm
alias symbol:kvm_emulate_hypercall kvm
alias symbol:mmc_erase mmc_core
alias symbol:__mmc_send_status mmc_core
alias symbol:handle_ud kvm
alias symbol:kvm_set_rflags kvm
alias symbol:drm_gem_shmem_dumb_create drm_shmem_helper
alias symbol:sdio_release_irq mmc_core
alias symbol:irq_bypass_unregister_consumer irqbypass
alias symbol:drm_gem_shmem_create drm_shmem_helper
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:enable_vmware_backdoor kvm
alias symbol:mmc_set_blocklen mmc_core
alias symbol:sm4_avx_cbc_decrypt sm4_aesni_avx_x86_64
alias symbol:kvm_set_cpu_caps kvm
alias symbol:kvm_vcpu_gfn_to_pfn_atomic kvm
alias symbol:__iwl_crit iwlwifi
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:kvm_queue_exception kvm
alias symbol:vfio_pci_core_disable vfio_pci_core
alias symbol:__mmc_claim_host mmc_core
alias symbol:iwl_poll_direct_bit iwlwifi
alias symbol:iwl_write_prph_delay iwlwifi
alias symbol:is_virtio_device virtio
alias symbol:rs_pretty_print_rate iwlwifi
alias symbol:kvm_calc_nested_tsc_offset kvm
alias symbol:kvm_inject_realmode_interrupt kvm
alias symbol:__SCK__tp_func_kvm_vmgexit_exit kvm
alias symbol:btrtl_download_firmware btrtl
alias symbol:iwl_guid iwlwifi
alias symbol:__tracepoint_kvm_skinit kvm
alias symbol:kvm_mmu_set_ept_masks kvm
alias symbol:kvm_arch_has_noncoherent_dma kvm
alias symbol:kvm_release_page_dirty kvm
alias symbol:kvm_apic_update_irr kvm
alias symbol:btintel_download_firmware btintel
alias symbol:iwl_parse_mei_nvm_data iwlwifi
alias symbol:camellia_dec_blk camellia_x86_64
alias symbol:kvm_configure_mmu kvm
alias symbol:mmc_wait_for_req mmc_core
alias symbol:__SCT__tp_func_kvm_skinit kvm
alias symbol:kvm_set_memory_region kvm
alias symbol:vbg_err_ratelimited vboxguest
alias symbol:iwl_fw_dbg_collect iwlwifi
alias symbol:__SCT__tp_func_kvm_nested_vmexit_inject kvm
alias symbol:btintel_secure_send_result btintel
alias symbol:failover_slave_unregister failover
alias symbol:vbg_hgcm_connect vboxguest
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:vp_legacy_queue_vector virtio_pci_legacy_dev
alias symbol:iwl_parse_nvm_data iwlwifi
alias symbol:__tracepoint_kvm_ple_window_update kvm
alias symbol:btintel_send_intel_reset btintel
alias symbol:kvm_gpc_activate kvm
alias symbol:bt_to_errno bluetooth
alias symbol:kvm_set_cr3 kvm
alias symbol:kvm_read_guest_virt kvm
alias symbol:vfio_virqfd_enable vfio
alias symbol:vp_modern_get_queue_enable virtio_pci_modern_dev
alias symbol:kvm_put_kvm kvm
alias symbol:__SCK__tp_func_kvm_nested_vmexit_inject kvm
alias symbol:kvm_mmu_gva_to_gpa_write kvm
alias symbol:kvm_handle_memory_failure kvm
alias symbol:__traceiter_kvm_entry kvm
alias symbol:mmc_card_alternative_gpt_sector mmc_core
alias symbol:mmc_get_card mmc_core
alias symbol:vcpu_load kvm
alias symbol:vp_modern_get_num_queues virtio_pci_modern_dev
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__SCT__tp_func_kvm_avic_incomplete_ipi kvm
alias symbol:vp_legacy_get_queue_enable virtio_pci_legacy_dev
alias symbol:__traceiter_kvm_inj_virq kvm
alias symbol:__traceiter_kvm_nested_intr_vmexit kvm
alias symbol:l2cap_chan_close bluetooth
alias symbol:__SCK__tp_func_kvm_skinit kvm
alias symbol:bt_accept_dequeue bluetooth
alias symbol:kvm_is_visible_gfn kvm
alias symbol:iwl_acpi_get_object iwlwifi
alias symbol:hci_free_dev bluetooth
alias symbol:kvm_mmu_new_pgd kvm
alias symbol:bt_accept_enqueue bluetooth
alias symbol:polyval_mul_non4k polyval_generic
alias symbol:kvm_add_user_return_msr kvm
alias symbol:__SCT__tp_func_kvm_page_fault kvm
alias symbol:iwl_parse_eeprom_data iwlwifi
alias symbol:_vfio_alloc_device vfio
alias symbol:btintel_load_ddc_config btintel
alias symbol:halt_poll_ns_shrink kvm
alias symbol:vfio_device_set_open_count vfio
alias symbol:kvm_arch_has_assigned_device kvm
alias symbol:iwl_he_is_sgi iwlwifi
alias symbol:iwl_send_phy_db_data iwlwifi
alias symbol:kvm_get_kvm kvm
alias symbol:kvm_emulate_xsetbv kvm
alias symbol:__kvm_apic_update_irr kvm
alias symbol:__SCK__tp_func_kvm_apicv_accept_irq kvm
alias symbol:bt_err bluetooth
alias symbol:vfio_register_group_dev vfio
alias symbol:virtio_dma_buf_export virtio_dma_buf
alias symbol:vfio_pci_core_match vfio_pci_core
alias symbol:__SCK__tp_func_iwlwifi_dev_ucode_cont_event iwlwifi
alias symbol:kvm_release_pfn_dirty kvm
alias symbol:kvm_irq_has_notifier kvm
alias symbol:mark_page_dirty kvm
alias symbol:iwl_sar_get_wrds_table iwlwifi
alias symbol:mmc_gpio_get_ro mmc_core
alias symbol:__SCT__tp_func_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:kvm_vcpu_yield_to kvm
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:bt_procfs_init bluetooth
alias symbol:vdpa_mgmtdev_register vdpa
alias symbol:sdio_set_block_size mmc_core
alias symbol:kvm_get_rflags kvm
alias symbol:kvm_vcpu_read_guest kvm
alias symbol:vfio_unregister_group_dev vfio
alias symbol:serpent_ecb_enc_8way_avx serpent_avx_x86_64
alias symbol:iwl_set_bits_prph iwlwifi
alias symbol:virtqueue_get_buf_ctx virtio_ring
alias symbol:bt_sock_register bluetooth
alias symbol:mmc_alloc_host mmc_core
alias symbol:kvm_prepare_emulation_failure_exit kvm
alias symbol:__hci_cmd_sync_status_sk bluetooth
alias symbol:kvm_load_host_xsave_state kvm
alias symbol:crypto_engine_stop crypto_engine
alias symbol:kvm_exit kvm
alias symbol:vbg_get_gdev vboxguest
alias symbol:sdio_retune_hold_now mmc_core
alias symbol:__SCK__tp_func_kvm_avic_ga_log kvm
alias symbol:__tracepoint_kvm_avic_unaccelerated_access kvm
alias symbol:__traceiter_kvm_cr kvm
alias symbol:mmc_regulator_set_ocr mmc_core
alias symbol:__traceiter_iwlwifi_dev_ucode_cont_event iwlwifi
alias symbol:hchacha_block_arch chacha_x86_64
alias symbol:vfio_pci_core_err_handlers vfio_pci_core
alias symbol:kvm_emulate_instruction_from_buffer kvm
alias symbol:vfio_info_cap_add vfio
alias symbol:__mmc_poll_for_busy mmc_core
alias symbol:virtqueue_get_avail_addr virtio_ring
alias symbol:kvm_page_track_register_notifier kvm
alias symbol:crypto_transfer_kpp_request_to_engine crypto_engine
alias symbol:__SCT__tp_func_kvm_invlpga kvm
alias symbol:ptp_schedule_worker ptp
alias symbol:file_is_kvm kvm
alias symbol:crypto_nhpoly1305_update_helper nhpoly1305
alias symbol:__SCK__tp_func_kvm_nested_intr_vmexit kvm
alias symbol:vfio_virqfd_disable vfio
alias symbol:kvm_vcpu_gfn_to_hva kvm
alias symbol:__SCK__tp_func_kvm_cr kvm
alias symbol:hci_get_route bluetooth
alias symbol:sm4_avx_ecb_encrypt sm4_aesni_avx_x86_64
alias symbol:mmc_card_is_blockaddr mmc_core
alias symbol:mmc_gpio_set_cd_wake mmc_core
alias symbol:kvm_gpc_deactivate kvm
alias symbol:iwl_clear_bits_prph iwlwifi
alias symbol:kvm_vcpu_wake_up kvm
alias symbol:kvm_lapic_set_eoi kvm
alias symbol:iwl_finish_nic_init iwlwifi
alias symbol:iwl_notification_wait iwlwifi
alias symbol:btbcm_write_pcm_int_params btbcm
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:kvm_enable_efer_bits kvm
alias symbol:poly1305_core_setkey libpoly1305
alias symbol:vbg_hgcm_disconnect vboxguest
alias symbol:gfn_to_pfn kvm
alias symbol:halt_poll_ns_grow_start kvm
alias symbol:iwl_pnvm_load iwlwifi
alias symbol:l2cap_chan_list bluetooth
alias symbol:__SCK__tp_func_kvm_exit kvm
alias symbol:btbcm_initialize btbcm
alias symbol:sm3_final sm3
alias symbol:kvm_skip_emulated_instruction kvm
alias symbol:iwl_fw_lookup_notif_ver iwlwifi
alias symbol:iwl_acpi_get_lari_config_bitmap iwlwifi
alias symbol:mmc_retune_release mmc_core
alias symbol:__tracepoint_kvm_nested_vmexit kvm
alias symbol:kvm_emulate_rdmsr kvm
alias symbol:kvm_is_linear_rip kvm
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:kvm_apic_write_nodecode kvm
alias symbol:crypto_nhpoly1305_init nhpoly1305
alias symbol:kvm_cpu_caps kvm
alias symbol:iwl_acpi_get_eckv iwlwifi
alias symbol:kvm_set_msr kvm
alias symbol:iwl_acpi_get_ppag_table iwlwifi
alias symbol:l2cap_conn_get bluetooth
alias symbol:kvm_get_dr kvm
alias symbol:kvm_nr_uret_msrs kvm
alias symbol:drm_gem_shmem_get_sg_table drm_shmem_helper
alias symbol:sdio_retune_crc_disable mmc_core
alias symbol:ptp_find_pin_unlocked ptp
alias symbol:_vdpa_unregister_device vdpa
alias symbol:bt_warn bluetooth
alias symbol:iwl_rate_mcs iwlwifi
alias symbol:iwl_rfi_guid iwlwifi
alias symbol:__x86_set_memory_region kvm
alias symbol:btintel_check_bdaddr btintel
alias symbol:kvm_emulate_ap_reset_hold kvm
alias symbol:kvm_vcpu_write_guest kvm
alias symbol:vp_modern_probe virtio_pci_modern_dev
alias symbol:vfio_pci_core_ioctl vfio_pci_core
alias symbol:sm4_crypt_block sm4
alias symbol:mmc_retune_unpause mmc_core
alias symbol:hci_cmd_sync_cancel bluetooth
alias symbol:mmc_add_host mmc_core
alias symbol:iwl_opmode_deregister iwlwifi
alias symbol:drm_gem_shmem_vmap drm_shmem_helper
alias symbol:iwl_fw_runtime_suspend iwlwifi
alias symbol:kvm_has_noapic_vcpu kvm
alias symbol:iwl_write64 iwlwifi
alias symbol:__traceiter_iwlwifi_dev_ucode_wrap_event iwlwifi
alias symbol:kvm_write_guest_cached kvm
alias symbol:__SCT__tp_func_kvm_nested_intr_vmexit kvm
alias symbol:vp_modern_get_queue_size virtio_pci_modern_dev
alias symbol:kvm_emulate_cpuid kvm
alias symbol:btrtl_free btrtl
alias symbol:mmc_calc_max_discard mmc_core
alias symbol:__tracepoint_kvm_pi_irte_update kvm
alias symbol:iwl_write8 iwlwifi
alias symbol:hci_register_dev bluetooth
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:kvm_requeue_exception kvm
alias symbol:iwl_write_direct32 iwlwifi
alias symbol:kvm_vcpu_is_visible_gfn kvm
alias symbol:iwl_opmode_register iwlwifi
alias symbol:kvm_lmsw kvm
alias symbol:btintel_version_info btintel
alias symbol:kvm_load_guest_xsave_state kvm
alias symbol:kvm_emulate_mwait kvm
alias symbol:kvm_set_or_clear_apicv_inhibit kvm
alias symbol:kvm_vcpu_read_guest_page kvm
alias symbol:kvm_mmu_free_roots kvm
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:twofish_dec_blk twofish_x86_64
alias symbol:gfn_to_page kvm
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:kvm_page_track_unregister_notifier kvm
alias symbol:vfio_pci_core_register_dev_region vfio_pci_core
alias symbol:irq_bypass_register_producer irqbypass
alias symbol:btrtl_initialize btrtl
alias symbol:__traceiter_kvm_nested_vmenter kvm
alias symbol:mmc_cmdq_enable mmc_core
alias symbol:btintel_exit_mfg btintel
alias symbol:virtio_add_status virtio
alias symbol:__SCT__tp_func_kvm_pi_irte_update kvm
alias symbol:sdio_writel mmc_core
alias symbol:mmc_can_gpio_ro mmc_core
alias symbol:iwl_fw_dbg_stop_sync iwlwifi
alias symbol:vp_modern_map_vq_notify virtio_pci_modern_dev
alias symbol:crypto_sm4_ck sm4
alias symbol:kvm_apic_match_dest kvm
alias symbol:vp_legacy_set_status virtio_pci_legacy_dev
alias symbol:iwl_set_bits_mask_prph iwlwifi
alias symbol:__SCT__tp_func_kvm_apicv_accept_irq kvm
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:virtio_device_restore virtio
alias symbol:vp_modern_queue_vector virtio_pci_modern_dev
alias symbol:iwl_acpi_is_ppag_approved iwlwifi
alias symbol:net_failover_destroy net_failover
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:mmc_can_trim mmc_core
alias symbol:__SCK__tp_func_kvm_ple_window_update kvm
alias symbol:kvm_arch_register_noncoherent_dma kvm
alias symbol:kvm_vcpu_write_guest_page kvm
alias symbol:mmc_of_parse mmc_core
alias symbol:virtqueue_get_used_addr virtio_ring
alias symbol:kvm_release_pfn_clean kvm
alias symbol:kvm_emulate_invd kvm
alias symbol:iwl_fw_lookup_cmd_ver iwlwifi
alias symbol:unregister_virtio_driver virtio
alias symbol:vfio_info_cap_shift vfio
alias symbol:x86_decode_emulated_instruction kvm
alias symbol:kvm_lapic_expired_hv_timer kvm
alias symbol:vfio_pin_pages vfio
alias symbol:__SCK__tp_func_kvm_pml_full kvm
alias symbol:drm_gem_shmem_unpin drm_shmem_helper
alias symbol:__tracepoint_iwlwifi_dev_ucode_cont_event iwlwifi
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:ptp_clock_event ptp
alias symbol:__SCK__tp_func_kvm_nested_intercepts kvm
alias symbol:serpent_cbc_dec_8way_avx serpent_avx_x86_64
alias symbol:hci_cmd_sync bluetooth
alias symbol:kvm_vcpu_update_apicv kvm
alias symbol:vfio_register_emulated_iommu_dev vfio
alias symbol:kvm_mmu_set_me_spte_mask kvm
alias symbol:vp_legacy_remove virtio_pci_legacy_dev
alias symbol:drm_gem_shmem_print_info drm_shmem_helper
alias symbol:kvm_emulate_halt kvm
alias symbol:sdio_retune_release mmc_core
alias symbol:kvm_get_linear_rip kvm
alias symbol:__serpent_decrypt serpent_generic
alias symbol:__SCT__tp_func_kvm_avic_doorbell kvm
alias symbol:kvm_apic_send_ipi kvm
alias symbol:kvm_mmu_gva_to_gpa_read kvm
alias symbol:__SCT__tp_func_kvm_nested_intercepts kvm
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:iwl_acpi_get_pwr_limit iwlwifi
alias symbol:iwl_sar_geo_init iwlwifi
alias symbol:__traceiter_kvm_pi_irte_update kvm
alias symbol:kvm_arch_end_assignment kvm
alias symbol:kvm_mmu_free_guest_mode_roots kvm
alias symbol:bt_sock_poll bluetooth
alias symbol:mmc_command_done mmc_core
alias symbol:kvm_hv_assist_page_enabled kvm
alias symbol:kvm_spurious_fault kvm
alias symbol:crypto_sm4_fk sm4
alias symbol:__SCK__tp_func_iwlwifi_dev_ucode_event iwlwifi
alias symbol:btintel_read_version btintel
alias symbol:iwl_parse_nvm_mcc_info iwlwifi
alias symbol:__hci_cmd_send bluetooth
alias symbol:kvm_read_guest_cached kvm
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:__tracepoint_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:kvm_emulate_halt_noskip kvm
alias symbol:iwl_sar_select_profile iwlwifi
alias symbol:bt_sock_wait_state bluetooth
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:mdev_register_parent mdev
alias symbol:mmc_is_req_done mmc_core
alias symbol:iwl_fw_dbg_read_d3_debug_data iwlwifi
alias symbol:kvm_write_guest_virt_system kvm
alias symbol:mmc_of_parse_voltage mmc_core
alias symbol:__camellia_enc_blk_2way camellia_x86_64
alias symbol:btrtl_setup_realtek btrtl
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:sm4_avx_ctr_crypt sm4_aesni_avx_x86_64
alias symbol:vfio_dma_rw vfio
alias symbol:kvm_get_msr_common kvm
alias symbol:vfio_pci_core_ioctl_feature vfio_pci_core
alias symbol:iwl_cmd_groups_verify_sorted iwlwifi
alias symbol:iwl_phy_db_set_section iwlwifi
alias symbol:kvm_get_cr8 kvm
alias symbol:mmc_free_host mmc_core
alias symbol:vfio_pci_core_write vfio_pci_core
alias symbol:bt_sock_unlink bluetooth
alias symbol:kvm_fast_pio kvm
alias symbol:__traceiter_kvm_avic_ga_log kvm
alias symbol:__SCT__tp_func_kvm_inj_virq kvm
alias symbol:__tracepoint_kvm_nested_intercepts kvm
alias symbol:vfio_pci_core_close_device vfio_pci_core
alias symbol:iwl_read_prph_no_grab iwlwifi
alias symbol:vp_legacy_config_vector virtio_pci_legacy_dev
alias symbol:kvm_require_dr kvm
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:__SCK__tp_func_kvm_inj_virq kvm
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:gfn_to_memslot kvm
alias symbol:sdio_writew mmc_core
alias symbol:failover_unregister failover
alias symbol:__traceiter_kvm_vmgexit_exit kvm
alias symbol:iwl_read_direct32 iwlwifi
alias symbol:ptp_cancel_worker_sync ptp
alias symbol:vfio_assign_device_set vfio
alias symbol:report_ignored_msrs kvm
alias symbol:btbcm_read_pcm_int_params btbcm
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:vp_modern_queue_address virtio_pci_modern_dev
alias symbol:vring_transport_features virtio_ring
alias symbol:__tracepoint_kvm_exit kvm
alias symbol:iwl_write_prph_no_grab iwlwifi
alias symbol:sdio_release_host mmc_core
alias symbol:kvm_arch_no_poll kvm
alias symbol:__camellia_setkey camellia_x86_64
alias symbol:__serpent_encrypt serpent_generic
alias symbol:__traceiter_kvm_exit kvm
alias symbol:iwl_abort_notification_waits iwlwifi
alias symbol:virtio_max_dma_size virtio_ring
alias symbol:__SCK__tp_func_iwlwifi_dev_ucode_wrap_event iwlwifi
alias symbol:handle_fastpath_set_msr_irqoff kvm
alias symbol:iwl_acpi_get_dsm_u8 iwlwifi
alias symbol:drm_gem_shmem_pin drm_shmem_helper
alias symbol:mmc_register_driver mmc_core
alias symbol:_iwl_dbg_tlv_time_point iwlwifi
alias symbol:drm_gem_shmem_vunmap drm_shmem_helper
alias symbol:__traceiter_kvm_nested_vmexit_inject kvm
alias symbol:irq_bypass_register_consumer irqbypass
alias symbol:kvm_vcpu_gfn_to_pfn kvm
alias symbol:kvm_gpc_init kvm
alias symbol:vp_modern_set_queue_reset virtio_pci_modern_dev
alias symbol:__traceiter_kvm_avic_unaccelerated_access kvm
alias symbol:l2cap_chan_del bluetooth
alias symbol:vdpa_unregister_driver vdpa
alias symbol:kvm_vcpu_apicv_activated kvm
alias symbol:kvm_put_kvm_no_destroy kvm
alias symbol:kvm_queue_exception_p kvm
alias symbol:snd_virmidi_new snd_seq_virmidi
alias symbol:__traceiter_kvm_skinit kvm
alias symbol:__kvm_set_memory_region kvm
alias symbol:mmc_send_tuning mmc_core
alias symbol:hci_alloc_dev_priv bluetooth
alias symbol:nvdimm_namespace_attach_btt nd_btt
alias symbol:vp_legacy_get_driver_features virtio_pci_legacy_dev
alias symbol:__SCT__tp_func_kvm_entry kvm
alias symbol:camellia_decrypt_cbc_2way camellia_x86_64
alias symbol:bt_sock_unregister bluetooth
alias symbol:__tracepoint_kvm_nested_vmenter_failed kvm
alias symbol:iwl_read_eeprom iwlwifi
alias symbol:vcpu_put kvm
alias symbol:mmc_wait_for_req_done mmc_core
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:kvm_update_cpuid_runtime kvm
alias symbol:__vdpa_alloc_device vdpa
alias symbol:register_virtio_driver virtio
alias symbol:gfn_to_pfn_memslot_atomic kvm
alias symbol:__traceiter_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:__SCT__tp_func_iwlwifi_dev_ucode_wrap_event iwlwifi
alias symbol:drm_gem_shmem_put_pages drm_shmem_helper
alias symbol:bt_info bluetooth
alias symbol:drm_gem_shmem_vm_ops drm_shmem_helper
alias symbol:hci_recv_diag bluetooth
alias symbol:kvm_gfn_to_hva_cache_init kvm
alias symbol:kvm_get_kvm_safe kvm
alias symbol:iwl_acpi_get_wifi_pkg_range iwlwifi
alias symbol:iwl_fw_lookup_assert_desc iwlwifi
alias symbol:hci_register_cb bluetooth
alias symbol:kvm_vcpu_kick kvm
alias symbol:sm4_cbc_encrypt sm4_aesni_avx_x86_64
alias symbol:vdpa_set_status vdpa
alias symbol:vfio_pci_core_mmap vfio_pci_core
alias symbol:async_pmem_flush nd_virtio
alias symbol:__kvm_request_immediate_exit kvm
alias symbol:__traceiter_kvm_pml_full kvm
alias symbol:sdio_signal_irq mmc_core
alias symbol:vp_legacy_set_features virtio_pci_legacy_dev
alias symbol:hci_suspend_dev bluetooth
alias symbol:poly1305_init_generic libpoly1305
alias symbol:hci_conn_security bluetooth
alias symbol:twofish_enc_blk twofish_x86_64
alias symbol:kvm_vcpu_unmap kvm
alias symbol:failover_register failover
alias symbol:__tracepoint_kvm_fast_mmio kvm
alias symbol:__traceiter_kvm_apicv_accept_irq kvm
alias symbol:mmc_gpio_get_cd mmc_core
alias symbol:kvm_pmu_cap kvm
alias symbol:iwl_force_nmi iwlwifi
alias symbol:mark_page_dirty_in_slot kvm
alias symbol:kvm_spec_ctrl_test_value kvm
alias symbol:kvm_gpc_refresh kvm
alias symbol:mmc_regulator_get_supply mmc_core
alias symbol:iwl_sar_geo_support iwlwifi
alias symbol:camellia_ecb_enc_16way camellia_aesni_avx_x86_64
alias symbol:__SCT__tp_func_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:__serpent_setkey serpent_generic
alias symbol:_vdpa_register_device vdpa
alias symbol:irq_bypass_unregister_producer irqbypass
alias symbol:kvm_init kvm
alias symbol:hci_reset_dev bluetooth
alias symbol:iwl_fw_runtime_init iwlwifi
alias symbol:ptp_clock_index ptp
