# Aliases extracted from modules themselves.
alias twofish twofish_x86_64
alias crypto-twofish twofish_x86_64
alias twofish-asm twofish_x86_64
alias crypto-twofish-asm twofish_x86_64
alias twofish twofish_x86_64_3way
alias crypto-twofish twofish_x86_64_3way
alias twofish-asm twofish_x86_64_3way
alias crypto-twofish-asm twofish_x86_64_3way
alias twofish twofish_avx_x86_64
alias crypto-twofish twofish_avx_x86_64
alias serpent serpent_sse2_x86_64
alias crypto-serpent serpent_sse2_x86_64
alias serpent serpent_avx_x86_64
alias crypto-serpent serpent_avx_x86_64
alias serpent serpent_avx2
alias crypto-serpent serpent_avx2
alias serpent-asm serpent_avx2
alias crypto-serpent-asm serpent_avx2
alias camellia camellia_x86_64
alias crypto-camellia camellia_x86_64
alias camellia-asm camellia_x86_64
alias crypto-camellia-asm camellia_x86_64
alias camellia camellia_aesni_avx_x86_64
alias crypto-camellia camellia_aesni_avx_x86_64
alias camellia-asm camellia_aesni_avx_x86_64
alias crypto-camellia-asm camellia_aesni_avx_x86_64
alias camellia camellia_aesni_avx2
alias crypto-camellia camellia_aesni_avx2
alias camellia-asm camellia_aesni_avx2
alias crypto-camellia-asm camellia_aesni_avx2
alias aegis128 aegis128_aesni
alias crypto-aegis128 aegis128_aesni
alias aegis128-aesni aegis128_aesni
alias crypto-aegis128-aesni aegis128_aesni
alias chacha20 chacha_x86_64
alias crypto-chacha20 chacha_x86_64
alias chacha20-simd chacha_x86_64
alias crypto-chacha20-simd chacha_x86_64
alias xchacha20 chacha_x86_64
alias crypto-xchacha20 chacha_x86_64
alias xchacha20-simd chacha_x86_64
alias crypto-xchacha20-simd chacha_x86_64
alias xchacha12 chacha_x86_64
alias crypto-xchacha12 chacha_x86_64
alias xchacha12-simd chacha_x86_64
alias crypto-xchacha12-simd chacha_x86_64
alias sha1 sha1_ssse3
alias crypto-sha1 sha1_ssse3
alias sha1-ssse3 sha1_ssse3
alias crypto-sha1-ssse3 sha1_ssse3
alias sha1-avx sha1_ssse3
alias crypto-sha1-avx sha1_ssse3
alias sha1-avx2 sha1_ssse3
alias crypto-sha1-avx2 sha1_ssse3
alias sha1-ni sha1_ssse3
alias crypto-sha1-ni sha1_ssse3
alias sha256 sha256_ssse3
alias crypto-sha256 sha256_ssse3
alias sha256-ssse3 sha256_ssse3
alias crypto-sha256-ssse3 sha256_ssse3
alias sha256-avx sha256_ssse3
alias crypto-sha256-avx sha256_ssse3
alias sha256-avx2 sha256_ssse3
alias crypto-sha256-avx2 sha256_ssse3
alias sha224 sha256_ssse3
alias crypto-sha224 sha256_ssse3
alias sha224-ssse3 sha256_ssse3
alias crypto-sha224-ssse3 sha256_ssse3
alias sha224-avx sha256_ssse3
alias crypto-sha224-avx sha256_ssse3
alias sha224-avx2 sha256_ssse3
alias crypto-sha224-avx2 sha256_ssse3
alias sha256-ni sha256_ssse3
alias crypto-sha256-ni sha256_ssse3
alias sha224-ni sha256_ssse3
alias crypto-sha224-ni sha256_ssse3
alias sha512 sha512_ssse3
alias crypto-sha512 sha512_ssse3
alias sha512-ssse3 sha512_ssse3
alias crypto-sha512-ssse3 sha512_ssse3
alias sha512-avx sha512_ssse3
alias crypto-sha512-avx sha512_ssse3
alias sha512-avx2 sha512_ssse3
alias crypto-sha512-avx2 sha512_ssse3
alias sha384 sha512_ssse3
alias crypto-sha384 sha512_ssse3
alias sha384-ssse3 sha512_ssse3
alias crypto-sha384-ssse3 sha512_ssse3
alias sha384-avx sha512_ssse3
alias crypto-sha384-avx sha512_ssse3
alias sha384-avx2 sha512_ssse3
alias crypto-sha384-avx2 sha512_ssse3
alias cpu:type:x86,ven*fam*mod*:feature:*0125* sha512_ssse3
alias cpu:type:x86,ven*fam*mod*:feature:*009C* sha512_ssse3
alias cpu:type:x86,ven*fam*mod*:feature:*0089* sha512_ssse3
alias ghash ghash_clmulni_intel
alias crypto-ghash ghash_clmulni_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0081* ghash_clmulni_intel
alias polyval polyval_clmulni
alias crypto-polyval polyval_clmulni
alias polyval-clmulni polyval_clmulni
alias crypto-polyval-clmulni polyval_clmulni
alias cpu:type:x86,ven*fam*mod*:feature:*0081* polyval_clmulni
alias crc32c crc32c_intel
alias crypto-crc32c crc32c_intel
alias crc32c-intel crc32c_intel
alias crypto-crc32c-intel crc32c_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0094* crc32c_intel
alias crct10dif crct10dif_pclmul
alias crypto-crct10dif crct10dif_pclmul
alias crct10dif-pclmul crct10dif_pclmul
alias crypto-crct10dif-pclmul crct10dif_pclmul
alias cpu:type:x86,ven*fam*mod*:feature:*0081* crct10dif_pclmul
alias poly1305 poly1305_x86_64
alias crypto-poly1305 poly1305_x86_64
alias poly1305-simd poly1305_x86_64
alias crypto-poly1305-simd poly1305_x86_64
alias nhpoly1305 nhpoly1305_sse2
alias crypto-nhpoly1305 nhpoly1305_sse2
alias nhpoly1305-sse2 nhpoly1305_sse2
alias crypto-nhpoly1305-sse2 nhpoly1305_sse2
alias nhpoly1305 nhpoly1305_avx2
alias crypto-nhpoly1305 nhpoly1305_avx2
alias nhpoly1305-avx2 nhpoly1305_avx2
alias crypto-nhpoly1305-avx2 nhpoly1305_avx2
alias sm3 sm3_avx_x86_64
alias crypto-sm3 sm3_avx_x86_64
alias sm3-avx sm3_avx_x86_64
alias crypto-sm3-avx sm3_avx_x86_64
alias sm4 sm4_aesni_avx_x86_64
alias crypto-sm4 sm4_aesni_avx_x86_64
alias sm4-aesni-avx sm4_aesni_avx_x86_64
alias crypto-sm4-aesni-avx sm4_aesni_avx_x86_64
alias sm4 sm4_aesni_avx2_x86_64
alias crypto-sm4 sm4_aesni_avx2_x86_64
alias sm4-aesni-avx2 sm4_aesni_avx2_x86_64
alias crypto-sm4-aesni-avx2 sm4_aesni_avx2_x86_64
alias cpu:type:x86,ven*fam*mod*:feature:*0085* kvm_intel
alias fs-virtiofs virtiofs
alias virtio:d0000001Av* virtiofs
alias fs-binfmt_misc binfmt_misc
alias sha1 sha1_generic
alias crypto-sha1 sha1_generic
alias sha1-generic sha1_generic
alias crypto-sha1-generic sha1_generic
alias nhpoly1305 nhpoly1305
alias crypto-nhpoly1305 nhpoly1305
alias nhpoly1305-generic nhpoly1305
alias crypto-nhpoly1305-generic nhpoly1305
alias blowfish blowfish_generic
alias crypto-blowfish blowfish_generic
alias blowfish-generic blowfish_generic
alias crypto-blowfish-generic blowfish_generic
alias serpent serpent_generic
alias crypto-serpent serpent_generic
alias serpent-generic serpent_generic
alias crypto-serpent-generic serpent_generic
alias sm4 sm4_generic
alias crypto-sm4 sm4_generic
alias sm4-generic sm4_generic
alias crypto-sm4-generic sm4_generic
alias camellia camellia_generic
alias crypto-camellia camellia_generic
alias camellia-generic camellia_generic
alias crypto-camellia-generic camellia_generic
alias stdrng ansi_cprng
alias crypto-stdrng ansi_cprng
alias ansi_cprng ansi_cprng
alias crypto-ansi_cprng ansi_cprng
alias polyval polyval_generic
alias crypto-polyval polyval_generic
alias polyval-generic polyval_generic
alias crypto-polyval-generic polyval_generic
alias of:N*T*Cvirtio,mmio virtio_mmio
alias of:N*T*Cvirtio,mmioC* virtio_mmio
alias acpi*:LNRO0005:* virtio_mmio
alias pci:v00001AF4d*sv*sd*bc*sc*i* virtio_pci
alias virtio:d00000005v* virtio_balloon
alias virtio:d00000012v* virtio_input
alias virtio:d00000018v* virtio_mem
alias virtio:d00000004v* virtio_rng
alias virtio:d00000003v* virtio_console
alias virtio:d00000017v* virtio_iommu
alias pci:v00001234d00001111sv00001AF4sd00001100bc*sc*i* bochs
alias pci:v00001234d00001111sv*sd*bc*sc*i* bochs
alias pci:v00004321d00001111sv*sd*bc*sc*i* bochs
alias pci:v00001B36d00000100sv*sd*bc03sc00i* qxl
alias pci:v00001B36d00000100sv*sd*bc03sc80i* qxl
alias virtio:d00000010v* virtio_gpu
alias virtio:d00000002v* virtio_blk
alias i2c:ee1004 ee1004
alias pmem nd_pmem
alias nd:t4* nd_pmem
alias nd:t5* nd_pmem
alias nd:tND_DEVICE_BTT* nd_btt
alias virtio:d0000001Bv* virtio_pmem
alias virtio:d00000008v* virtio_scsi
alias pci:v000010ECd00002502sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00002600sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008129sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008136sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008161sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008162sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008167sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008168sv*sd*bc*sc*i* r8169
alias pci:v000010FFd00008168sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008169sv*sd*bc*sc*i* r8169
alias pci:v00001186d00004300sv00001186sd00004B10bc*sc*i* r8169
alias pci:v00001186d00004300sv*sd*bc*sc*i* r8169
alias pci:v00001186d00004302sv*sd*bc*sc*i* r8169
alias pci:v00001259d0000C107sv*sd*bc*sc*i* r8169
alias pci:v000016ECd00000116sv*sd*bc*sc*i* r8169
alias pci:v00001737d00001032sv*sd00000024bc*sc*i* r8169
alias pci:v00000001d00008168sv*sd00002410bc*sc*i* r8169
alias pci:v000010ECd00008125sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00003000sv*sd*bc*sc*i* r8169
alias pci:v00008086d00004232sv*sd00001201bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001204bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001304bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001205bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001206bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001221bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001224bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001324bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001225bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001325bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001226bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001211bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001214bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001314bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001215bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001315bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001216bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001021bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001121bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001024bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001124bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001001bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001101bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001004bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001104bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001011bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001111bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001014bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001114bc*sc*i* iwlwifi
alias pci:v00008086d0000423Asv*sd00001001bc*sc*i* iwlwifi
alias pci:v00008086d0000423Asv*sd00001021bc*sc*i* iwlwifi
alias pci:v00008086d0000423Bsv*sd00001011bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001201bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001206bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001221bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001211bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001216bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001101bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001108bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001121bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001128bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001307bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00004238sv*sd00001111bc*sc*i* iwlwifi
alias pci:v00008086d00004238sv*sd00001118bc*sc*i* iwlwifi
alias pci:v00008086d00004239sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00004239sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001307bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001308bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001328bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd00001318bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd0000C020bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd0000C220bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd0000C228bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00004820bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001304bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005305bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005307bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005325bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005327bc*sc*i* iwlwifi
alias pci:v00008086d0000008Bsv*sd00005315bc*sc*i* iwlwifi
alias pci:v00008086d0000008Bsv*sd00005317bc*sc*i* iwlwifi
alias pci:v00008086d00000090sv*sd00005211bc*sc*i* iwlwifi
alias pci:v00008086d00000090sv*sd00005215bc*sc*i* iwlwifi
alias pci:v00008086d00000090sv*sd00005216bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005201bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005205bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005206bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005207bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005221bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005225bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005226bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00000089sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00000089sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001307bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001325bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001327bc*sc*i* iwlwifi
alias pci:v00008086d00000886sv*sd00001315bc*sc*i* iwlwifi
alias pci:v00008086d00000886sv*sd00001317bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001205bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001225bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001325bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001215bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001315bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001206bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001226bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001216bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001005bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001007bc*sc*i* iwlwifi
alias pci:v00008086d000008AFsv*sd00001015bc*sc*i* iwlwifi
alias pci:v00008086d000008AFsv*sd00001017bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001025bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001027bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005005bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005007bc*sc*i* iwlwifi
alias pci:v00008086d00000897sv*sd00005015bc*sc*i* iwlwifi
alias pci:v00008086d00000897sv*sd00005017bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005025bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005027bc*sc*i* iwlwifi
alias pci:v00008086d00000890sv*sd00004022bc*sc*i* iwlwifi
alias pci:v00008086d00000891sv*sd00004222bc*sc*i* iwlwifi
alias pci:v00008086d00000890sv*sd00004422bc*sc*i* iwlwifi
alias pci:v00008086d00000890sv*sd00004822bc*sc*i* iwlwifi
alias pci:v00008086d00000887sv*sd00004062bc*sc*i* iwlwifi
alias pci:v00008086d00000888sv*sd00004262bc*sc*i* iwlwifi
alias pci:v00008086d00000887sv*sd00004462bc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd00004060bc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd0000406Abc*sc*i* iwlwifi
alias pci:v00008086d0000088Fsv*sd00004260bc*sc*i* iwlwifi
alias pci:v00008086d0000088Fsv*sd0000426Abc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd00004460bc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd0000446Abc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd00004860bc*sc*i* iwlwifi
alias pci:v00008086d0000088Fsv*sd00005260bc*sc*i* iwlwifi
alias pci:v00008086d00000894sv*sd00000022bc*sc*i* iwlwifi
alias pci:v00008086d00000895sv*sd00000222bc*sc*i* iwlwifi
alias pci:v00008086d00000894sv*sd00000422bc*sc*i* iwlwifi
alias pci:v00008086d00000894sv*sd00000822bc*sc*i* iwlwifi
alias pci:v00008086d00000892sv*sd00000062bc*sc*i* iwlwifi
alias pci:v00008086d00000893sv*sd00000262bc*sc*i* iwlwifi
alias pci:v00008086d00000892sv*sd00000462bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004070bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004072bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004170bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004C60bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004C70bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004060bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000406Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004160bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004062bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004162bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004270bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004272bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004260bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000426Abc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004262bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004470bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004472bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004460bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000446Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004462bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004870bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000486Ebc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004A70bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004A6Ebc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004A6Cbc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004570bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004560bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004370bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004360bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00005070bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00005072bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00005170bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00005770bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004020bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000402Abc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004220bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004420bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C070bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C072bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C170bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C060bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C06Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C160bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C062bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C162bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C770bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C760bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C270bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000CC70bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000CC60bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C272bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C260bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C26Abc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C262bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C470bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C472bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C460bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C462bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C570bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C560bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C370bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C360bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C020bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C02Abc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C220bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C420bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000070bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000072bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000170bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000172bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000060bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000062bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00000270bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00000272bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000470bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000472bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00000370bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008070bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008072bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008170bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008172bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008060bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008062bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00008270bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00008370bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00008272bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008470bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008570bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00001070bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00001170bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004010bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004012bc*sc*i* iwlwifi
alias pci:v00008086d00003166sv*sd00004212bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004410bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004510bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004110bc*sc*i* iwlwifi
alias pci:v00008086d00003166sv*sd00004310bc*sc*i* iwlwifi
alias pci:v00008086d00003166sv*sd00004210bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00008010bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00008110bc*sc*i* iwlwifi
alias pci:v00008086d000024FBsv*sd00002010bc*sc*i* iwlwifi
alias pci:v00008086d000024FBsv*sd00002110bc*sc*i* iwlwifi
alias pci:v00008086d000024FBsv*sd00002050bc*sc*i* iwlwifi
alias pci:v00008086d000024FBsv*sd00002150bc*sc*i* iwlwifi
alias pci:v00008086d000024FBsv*sd00000000bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005010bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005110bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005100bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005310bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005302bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005210bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005C10bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005012bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005412bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005410bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005510bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005400bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005000bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd0000500Abc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005200bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005002bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005102bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005202bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009010bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009012bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd0000900Abc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009110bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009112bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00009210bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00009200bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009510bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00009310bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009410bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005020bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd0000502Abc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005420bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005090bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005190bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005590bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005290bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005490bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005F10bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005212bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd0000520Abc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009000bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009400bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009E10bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd000010B0bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000130bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001130bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000132bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001132bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000110bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd000001F0bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000012bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001012bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001110bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000250bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000150bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001150bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd00001030bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000C010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000C110bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000D010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000C050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000D050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000D0B0bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000B0B0bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008110bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009110bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd00008030bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd00009030bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd0000C030bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd0000D030bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008130bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009130bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008132bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009132bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008150bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009150bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000004bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000044bc*sc*i* iwlwifi
alias pci:v00008086d000024F5sv*sd00000010bc*sc*i* iwlwifi
alias pci:v00008086d000024F6sv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000810bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000910bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000850bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000950bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000930bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000000bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00004010bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000010bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000110bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00001110bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00001130bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000130bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd000010D0bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000050bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000150bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00009010bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00008110bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00008050bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00008010bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000810bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00009110bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00008130bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000910bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000930bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000950bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000850bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00001014bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00003E02bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00003E01bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00001012bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000012bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000014bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00009074bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d0000271Bsv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d0000271Csv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00004DF0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00002723sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00002725sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00002726sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00007A70sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00007AF0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d000051F0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d000051F1sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d000054F0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00007F70sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00002729sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00007E40sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00002727sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d0000A840sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00007740sv*sd*bc*sc*i* iwlwifi
alias virtio:d00000001v* virtio_net
alias virtio:d00000022v* i2c_virtio
alias platform:rtsx_pci_sdmmc rtsx_pci_sdmmc
alias platform:rtsx_usb_sdmmc rtsx_usb_sdmmc
alias mmc:block mmc_block
alias virtio:d00000014v* virtio_crypto
alias char-major-10-239 uhid
alias devname:uhid uhid
alias hid:b*g*v*p* hid_generic
alias pci:v000080EEd0000CAFEsv00000000sd00000000bc*sc*i* vboxguest
alias acpi*:VMGENCTR:* vmgenid
alias acpi*:VM_GEN_COUNTER:* vmgenid
alias pci:v00001AF4d00001041sv00008086sd0000001Abc*sc*i* ifcvf
alias pci:v00001AF4d00001000sv00008086sd00000001bc*sc*i* ifcvf
alias pci:v00001AF4d00001001sv00008086sd00000002bc*sc*i* ifcvf
alias char-major-10-196 vfio
alias devname:vfio/vfio vfio
alias vfio_pci:v*d*sv*sd*bc*sc*i* vfio_pci
alias devname:vhci hci_vhci
alias char-major-10-137 hci_vhci
alias tty-ldisc-15 hci_uart
alias acpi*:INT33E1:* hci_uart
alias acpi*:INT33E3:* hci_uart
alias of:N*T*Cusb1286,204e btusb
alias of:N*T*Cusb1286,204eC* btusb
alias of:N*T*Cusbcf3,e300 btusb
alias of:N*T*Cusbcf3,e300C* btusb
alias of:N*T*Cusb4ca,301a btusb
alias of:N*T*Cusb4ca,301aC* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias usb:v*p*d*dcE0dsc01dp04ic*isc*ip*in* btusb
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip01in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v105Bp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0BB4p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v413Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias virtio:d00000028v* virtio_bt
alias usb:v0403pB8D8d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v041Ep3F19d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v31B2p0011d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v041Ep4095d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0424pB832d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1053d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1054d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1055d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1056d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1057d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1058d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1059d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1503d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1507d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1509d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0064d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0108d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0113d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0120d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p012Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0159d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0044d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p007Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p008Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p201Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2030d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2031d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2080d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2081d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0944p0200d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0944p0201d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0944p0204d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v09E8p0062d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v09E8p0021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0A4Ep2040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep4040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p000Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p000Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v133Ep0815d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v17CCp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1A86p752Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1F38p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp3000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp5000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0644p8021d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v154Ep500Ed*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v045Ep0283d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v200Cp100Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1686p00DDd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip*in* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v19B5p0021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07FDp0004d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p0023d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p0017d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p000Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p000Dd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p001Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p000Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v534Dp0021d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v534Dp2109d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v08E4p017Fd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p001Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v08E4p0163d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p0013d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1395p0300d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v2B53p0023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v2B53p0024d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v2B53p0031d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias virtio:d00000019v* virtio_snd
alias net-pf-31 bluetooth
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
