# These settings were set by the catalyst build script that automatically
# built this stage.

# Please review 'man make.conf' for more information.

# ***************************************************
# ** Incremental Variables Accumulate Across Files **
# **  USE, CONFIG_*, and FEATURES are incremental  **
# ***************************************************

# These warnings indicate likely runtime problems with LTO, so promote them
# to errors. If a package fails to build with these, LTO should not be used there.
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"

# When compiler flags are unset, many packages will substitute their own
# implicit flags. For uniformity, use an empty string as the default.
COMMON_FLAGS="-march=native -O2 -pipe -flto ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS=""
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# enable target-cpu=native and DT_RELR
RUSTFLAGS="-C target-cpu=native -C link-arg=-Wl,-z,pack-relative-relocs -C opt-level=3"

# Use this variable if you want to use parallel make.
MAKEOPTS="-j22"

# USE="Flags"
USE="unicode X gtk gtk2 gtk3 gtk4 gdm qt5 qt6 vulkan vaapi vdpau
     clang lto graphite pgo vim-syntax samba dbus fuse wayland 
     bluetooth alsa pulseaudio pipewire x265 dri drm wavpack lame flac 
     lz4 lzo lzma zstd lm-sensors hardened gnome dist-kernel elogind 
     hwaccel openh264 llvm 

     -systemd -radeon -cups -a52 -smartcard -css -telepathy -kde -gnome-online-accounts 
     -telemetry"

# User options
FEATURES="candy clean-logs downgrade-backup fail-clean parallel-fetch parallel-install 
          split-elog split-log strict-keepdir unmerge-backup"

ACCEPT_LICENSE="*"

# Default distfiles mirrors. This rotation has multiple hosts and is reliable.
# Approved by the mirror-admin team.

# Miscellaneous paths
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Temporary build directory
PORTAGE_TMPDIR="/var/tmp"

# The compression used for binary packages. Defaults to zstd except for
# existing installs where bzip2 is used for backward compatibility.
BINPKG_COMPRESS="zstd"

# The format used for binary packages. The default is use old "xpak" format.
# Set to "gpkg" to use new gentoo binary package format.
BINPKG_FORMAT="gpkg"

# By default wait 5 secs before cleaning a package
CLEAN_DELAY="3"

# By default wait 10 secs on an important warning
EMERGE_WARNING_DELAY="15"

# Executed before emerge exit if FEATURES=clean-logs is enabled.
PORTAGE_LOGDIR_CLEAN="find \"\${PORTAGE_LOGDIR}\" -type f ! -name \"*.log*\" -mtime +7 -delete"

# Default location for logs
PORTAGE_LOGDIR="/var/log/portage"

# Some defaults for elog
PORTAGE_ELOG_CLASSES="warn error info log"
PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error,qa echo"

# Set default localization assignment
L10N="en en-US"

# https://wiki.gentoo.org/wiki/Portage_niceness
# The priority value (PR) of a process ranges from 0 to 139, giving high to low priority respectively
PORTAGE_NICENESS=19

# Miscellaneous
CURL_SSL="openssl"
GRUB_PLATFORMS="efi-64 pc qemu"
INPUT_DEVICES="joystick libinput"
QEMU_SOFTMMU_TARGETS="aarch64 arm i386 x86_64"
QEMU_USER_TARGETS="aarch64 arm i386 x86_64"

# ***************************************************
# ** Incremental Variables Accumulate Across Files **
# **  USE, CONFIG_*, and FEATURES are incremental  **
# ***************************************************

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="http://gentoo.mirrors.tera-byte.com/"
