games-emulation/dolphin compiler-clang-lto
games-emulation/rpcs3 compiler-clang-lto
games-emulation/pcsx2 compiler-clang-lto
www-client/ungoogled-chromium compiler-clang-lto
www-client/librewolf compiler-clang-lto
dev-lang/rust compiler-clang-lto
dev-lang/spidermonkey compiler-clang-lto
www-client/ladybird compiler-clang-lto
gnome-extra/gnome-system-monitor nolto.conf
gnome-extra/evolution-data-server nolto.conf
dev-libs/protobuf nolto.conf
media-libs/skia nolto.conf
