# package.accept_keywords# required by librewolf (argument)
>=www-client/librewolf-128.0_p2 ~amd64
# required by www-client/librewolf-128.0_p2::librewolf
# required by librewolf (argument)
#>=dev-libs/nss-3.102 ~amd64
# required by xone (argument)
>=games-util/xone-0.3_p20240226 ~amd64
# required by games-util/steam-launcher-1.0.0.79::steam-overlay[udev,joystick]
# required by games-util/steam-launcher (argument)
>=games-util/game-device-udev-rules-20230603 ~amd64
# required by games-util/steam-launcher (argument)
>=games-util/steam-launcher-1.0.0.79 ~amd64
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/libudev-compat-186-r1 ~amd64
# required by sys-kernel/linux-firmware-20240709-r1::gentoo[dist-kernel]
# required by @selected
# required by @world (argument)
>=virtual/dist-kernel-6.9.10 ~amd64
# required by app-misc/piper (argument)
>=app-misc/piper-0.7-r1 ~amd64
# required by app-misc/piper-0.7-r1::gentoo
# required by app-misc/piper (argument)
>=dev-libs/libratbag-0.17-r2 ~amd64
# required by games-util/gamemode (argument)
>=games-util/gamemode-1.8.1 ~amd64
# required by games-emulation/rpcs3 (argument)
#>=games-emulation/rpcs3-9999 **
# required by games-emulation/duckstation (argument)
>=games-emulation/duckstation-9999 **
# required by dev-libs/cpuinfo (argument)
>=dev-libs/cpuinfo-2023.11.04 ~amd64
# required by dev-libs/discord-rpc (argument)
>=dev-libs/discord-rpc-3.4.0 ~amd64
# required by sys-boot/etcher-bin (argument)
>=sys-boot/etcher-bin-1.19.21 ~amd64
# required by gzdoom (argument)
>=games-fps/gzdoom-4.12.2 ~amd64
# required by games-fps/gzdoom-4.12.2::gentoo
# required by gzdoom (argument)
>=media-libs/zmusic-1.1.4 ~amd64
# required by games-fps/vkQuake2 (argument)
>=games-fps/vkQuake2-1.5.9-r1 ~amd64
# required by net-wireless/bluez-tools (argument)
>=net-wireless/bluez-tools-0_p20201025 ~amd64
# required by games-fps/eduke32 (argument)
>=games-fps/eduke32-20240619.10591 ~amd64
# required by games-fps/duke3d-data (argument)
>=games-fps/duke3d-data-1.0-r5 ~amd64
# required by app-containers/waydroid-1.4.2-r1::guru
# required by app-containers/waydroid (argument)
=dev-libs/libglibutil-1.0.76 ~amd64
# required by app-containers/waydroid (argument)
>=app-containers/waydroid-1.4.2-r1 ~amd64
# required by app-containers/waydroid-1.4.2-r1::guru
# required by app-containers/waydroid (argument)
=dev-libs/gbinder-1.1.38 ~amd64
# required by app-containers/waydroid-1.4.2-r1::guru[python_single_target_python3_12]
# required by app-containers/waydroid (argument)
=dev-python/gbinder-1.1.2-r1 ~amd64
# required by app-containers/waydroid-1.4.2-r1::guru[clipboard,python_single_target_python3_12]
# required by app-containers/waydroid (argument)
=dev-python/pyclip-0.7.0-r1 ~amd64
# required by s-tui (argument)
>=app-admin/s-tui-1.1.6 ~amd64
# required by app-admin/hardinfo2 (argument)
>=app-admin/hardinfo2-2.1.11-r1 ~amd64
# required by media-fonts/nerdfonts (argument)
>=media-fonts/nerdfonts-3.2.1 ~amd64
# required by sys-kernel/xanmod-sources (argument)
>=sys-kernel/xanmod-sources-6.10.6 ~amd64
# required by games-emulation/pcsx2-9999::gentoo
# required by @selected
# required by @world (argument)
>=games-emulation/pcsx2_patches-0_p20241020 ~amd64
# required by games-fps/vkQuake (argument)
>=games-fps/vkQuake-1.31.3 ~amd64
# required by sys-boot/woeusb-ng (argument)
>=sys-boot/woeusb-ng-0.2.12 ~amd64
# required by games-engines/openmw-0.48.0::gentoo
# required by games-engines/openmw (argument)
>=dev-cpp/sol2-3.3.1-r1 ~amd64
# required by games-engines/openmw-0.48.0::gentoo[osg-fork]
# required by games-engines/openmw (argument)
>=dev-games/openscenegraph-openmw-3.6_p20221115-r1 ~amd64
# required by games-engines/openmw-0.48.0::gentoo
# required by games-engines/openmw (argument)
=dev-games/mygui-3.4.1-r1 ~amd64
# required by games-engines/openmw (argument)
=games-engines/openmw-0.48.0 ~amd64
# required by games-engines/openmw-0.48.0::gentoo
# required by games-engines/openmw (argument)
>=dev-games/recastnavigation-1.6.0 ~amd64
# required by games-emulation/dolphin-9999::gentoo
# required by @selected
# required by @world (argument)
#>=net-libs/enet-1.3.18 ~amd64
# required by games-emulation/dolphin-9999::gentoo
# required by @selected
# required by @world (argument)
#>=media-libs/libspng-0.7.4 ~amd64
# required by games-emulation/dolphin-9999::gentoo
# required by @selected
# required by @world (argument)
#>=dev-libs/libfmt-11.0.2 ~amd64
# required by app-eselect/eselect-ld (argument)
>=app-eselect/eselect-ld-1.0.0 ~amd64
# required by sys-apps/amdgpu_top (argument)
>=sys-apps/amdgpu_top-0.10.1-r2 ~amd64
# required by openjdk:21 (argument)
>=dev-java/openjdk-21.0.5_p11:21 ~amd64
# required by x11-terms/kitty-0.38.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-terms/kitty-shell-integration-0.38.0 ~amd64
# required by x11-terms/kitty-0.38.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-terms/kitty-terminfo-0.38.0 ~amd64
# required by app-benchmarks/phoronix-test-suite (argument)
>=app-benchmarks/phoronix-test-suite-10.8.4 ~amd64
# required by media-sound/amberol (argument)
>=media-sound/amberol-2024.1 ~amd64
# required by dev-lang/zig-0.13.0-r2::gentoo
# required by x11-terms/ghostty-1.0.1::gentoo
# required by x11-terms/ghostty (argument)
>=app-eselect/eselect-zig-1-r1 ~amd64
# required by x11-terms/ghostty-1.0.1::gentoo
# required by x11-terms/ghostty (argument)
>=dev-lang/zig-0.13.0-r2:0.13 ~amd64
# required by x11-terms/ghostty (argument)
>=x11-terms/ghostty-1.0.1 ~amd64
# required by labwc (argument)
=gui-wm/labwc-0.8.0 ~amd64
# required by games-misc/asciiquarium-1.1_p20120823::guru
# required by games-misc/asciiquarium (argument)
>=dev-perl/Term-Animation-2.6 ~amd64
# required by games-misc/asciiquarium (argument)
>=games-misc/asciiquarium-1.1_p20120823 ~amd64
# required by net-im/zoom (argument)
>=net-im/zoom-6.3.5.6065 ~amd64
# required by sys-kernel/ugrd-1.30.1::gentoo
# required by sys-kernel/installkernel-48-r1::gentoo[ugrd]
# required by sys-kernel/gentoo-kernel-bin-6.12.9::gentoo[initramfs]
# required by virtual/linux-sources-3-r8::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/zenlib-3.1.5 ~amd64
# required by sys-kernel/ugrd-1.31.1::gentoo
# required by sys-kernel/installkernel-48-r1::gentoo[ugrd]
# required by sys-kernel/gentoo-kernel-bin-6.12.10::gentoo[initramfs]
# required by virtual/linux-sources-3-r8::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pycpio-1.4.2 ~amd64
# required by games-emulation/bsnes-jg-2.0.0::gentoo[jgmodule]
# required by games-emulation/bsnes-jg (argument)
=games-emulation/jgrf-1.2.0 ~amd64
# required by games-emulation/bsnes-jg-2.0.0::gentoo[jgmodule]
# required by games-emulation/bsnes-jg (argument)
=media-libs/jg-1.0.0 ~amd64
# required by games-emulation/bsnes-jg (argument)
=games-emulation/bsnes-jg-2.0.0 ~amd64
# required by flycast (argument)
>=games-emulation/flycast-9999 **
# required by games-emulation/flycast-9999::guru
# required by flycast (argument)
>=dev-libs/libchdr-0_p20230230 ~amd64
# required by games-emulation/pcsx2-9999::gentoo
# required by @selected
# required by @world (argument)
>=gui-libs/kddockwidgets-2.2.1 ~amd64
# required by media-video/mpv-9999::gentoo[wayland]
# required by @selected
# required by @world (argument)
>=dev-libs/wayland-protocols-1.41 ~amd64
# required by www-client/ungoogled-chromium-135.0.7049.95_p1::pf4public
# required by @selected
# required by @world (argument)
>=media-libs/libavif-1.2.0 ~amd64
# required by games-engines/openmw-9999::gentoo
# required by games-engines/openmw (argument)
>=dev-games/mygui-3.4.3 ~amd64
# required by app-admin/s-tui-1.2.0::guru
# required by @selected
# required by @world (argument)
>=dev-python/urwid-3.0.2 ~amd64
# required by gui-wm/niri (argument)
>=gui-wm/niri-25.05.1 ~amd64
# required by rpcs3 (argument)
>=games-emulation/rpcs3-0.0.37 ~amd64
# required by media-libs/plutosvg-0.0.6::gentoo
# required by games-emulation/pcsx2-9999::gentoo
# required by pcsx2 (argument)
>=media-libs/plutovg-1.0.0 ~amd64
# required by games-emulation/pcsx2-9999::gentoo
# required by pcsx2 (argument)
>=media-libs/plutosvg-0.0.6 ~amd64
# required by games-emulation/dolphin-2506::gentoo
# required by @selected
# required by @world (argument)
#>=media-libs/libsfml-3.0.1 ~amd64
# required by games-emulation/dolphin-2506::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libsfml-3.0.1 ~amd64
# required by dev-libs/nss-3.114::gentoo
# required by app-office/libreoffice-bin-24.8.4-r5::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/nspr-4.37 ~amd64
# required by dev-libs/amdgpu-pro-opencl (argument)
>=dev-libs/amdgpu-pro-opencl-20.40.1147286 ~amd64
# required by x11-themes/materia-theme (argument)
>=x11-themes/materia-theme-20210322 ~amd64
# required by RetroArch (argument)
>=games-emulation/RetroArch-1.21.0 ~amd64
# required by dev-util/pmbootstrap (argument)
>=dev-util/pmbootstrap-3.3.1 ~amd64
# required by www-client/ladybird (argument)
>=www-client/ladybird-9999 **
# required by dev-cpp/simdutf (argument)
>=dev-cpp/simdutf-6.2.0 ~amd64
# required by www-client/ungoogled-chromium-139.0.7258.154_p1::pf4public
# required by @selected
# required by @world (argument)
>=dev-libs/nss-3.116 ~amd64
