# required by media-libs/mesa-24.0.9::gentoo[-video_cards_radeon,video_cards_radeonsi,-video_cards_r300,-video_cards_r600]
# required by x11-libs/gtk+-3.24.41::gentoo[wayland]
# required by media-libs/libpulse-17.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.7.1-r1::gentoo[pulseaudio]
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[alsa-plugin,alsa]
>=x11-libs/libdrm-2.4.121 video_cards_radeon
# required by sys-kernel/gentoo-kernel-bin-6.6.35::gentoo[initramfs]
# required by virtual/dist-kernel-6.6.35::gentoo
>=sys-kernel/installkernel-39-r2 ugrd
# required by www-client/librewolf-128.0_p2::librewolf[X,pgo]
# required by librewolf (argument)
>=x11-base/xorg-server-21.1.13-r1 xvfb
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/fontconfig-2.15.0 abi_x86_32
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.79::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by games-util/steam-launcher-1.0.0.79::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[dbus]
# required by games-util/steam-launcher-1.0.0.79::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=sys-apps/dbus-1.15.8 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.79::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=dev-libs/glib-2.78.6 abi_x86_32
# required by x11-libs/libXext-1.3.6::gentoo
# required by media-libs/libglvnd-1.7.0::gentoo[X]
# required by media-libs/mesa-24.0.9::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libX11-1.8.9 abi_x86_32
# required by media-libs/mesa-24.0.9::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libxcb-1.17.0 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by media-libs/libva-2.21.0::gentoo[X]
# required by media-libs/mesa-24.0.9::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by media-libs/libva-2.21.0::gentoo[X]
# required by media-libs/mesa-24.0.9::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by dev-libs/glib-2.78.6::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.79::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=dev-libs/libpcre2-10.43 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[libffi]
# required by media-libs/mesa-24.0.9::gentoo[llvm_slot_17,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-libs/libffi-3.4.4-r4 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo
# required by media-libs/mesa-24.0.9::gentoo[llvm_slot_17,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
# required by sys-apps/systemd-utils-254.13::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-apps/util-linux-2.39.3-r7 abi_x86_32
# required by dev-libs/glib-2.78.6::gentoo[sysprof]
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.79::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=dev-util/sysprof-capture-3.48.0 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r1::gentoo
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/opus-1.5.2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by media-libs/mesa-24.0.9::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.5.0 abi_x86_32
# required by media-libs/fontconfig-2.15.0::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by dev-libs/elfutils-0.190::gentoo[bzip2]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-24.0.9::gentoo[llvm,-video_cards_radeon,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[png]
# required by media-libs/fontconfig-2.15.0::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/libpng-1.6.43 abi_x86_32
# required by dev-libs/glib-2.78.6::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.79::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-apps/util-linux-2.39.3-r7::gentoo[udev,-build]
# required by media-libs/fontconfig-2.15.0::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-apps/systemd-utils-254.13 abi_x86_32
# required by sys-apps/systemd-utils-254.13::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-apps/util-linux-2.39.3-r7::gentoo[udev,-build]
# required by media-libs/fontconfig-2.15.0::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/libcap-2.70 abi_x86_32
# required by sys-libs/libcap-2.70::gentoo[pam]
# required by sys-apps/systemd-utils-254.13::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-apps/util-linux-2.39.3-r7::gentoo[udev,-build]
# required by media-libs/fontconfig-2.15.0::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/pam-1.5.3-r1 abi_x86_32
# required by dev-libs/glib-2.78.6::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.79::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-24.0.9 abi_x86_32
# required by media-libs/mesa-24.0.9::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by media-libs/mesa-24.0.9::gentoo[llvm_slot_17,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
# move sys-devel/llvm llvm-core/llvm
>=llvm-core/llvm-17.0.6 abi_x86_32
# required by media-libs/mesa-24.0.9::gentoo[lm-sensors]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-apps/lm-sensors-3.6.0-r1 abi_x86_32
# required by media-libs/mesa-24.0.9::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/libva-2.21.0 abi_x86_32
# required by media-libs/mesa-24.0.9::gentoo[vdpau]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libvdpau-1.5 abi_x86_32
# required by media-libs/mesa-24.0.9::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-libs/wayland-1.22.0 abi_x86_32
# required by media-libs/mesa-24.0.9::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.121 abi_x86_32
# required by media-libs/mesa-24.0.9::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/libva-2.21.0::gentoo[X]
# required by media-libs/mesa-24.0.9::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by media-libs/mesa-24.0.9::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/libva-2.21.0::gentoo[X]
# required by media-libs/mesa-24.0.9::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/mesa-24.0.9::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by dev-libs/elfutils-0.190::gentoo[zstd]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-24.0.9::gentoo[llvm,-video_cards_radeon,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=app-arch/zstd-1.5.6 abi_x86_32
# required by media-libs/mesa-24.0.9::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by media-libs/mesa-24.0.9::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[ncurses]
# required by media-libs/mesa-24.0.9::gentoo[llvm_slot_17,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/ncurses-6.4_p20240414 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[xml]
# required by media-libs/mesa-24.0.9::gentoo[llvm_slot_17,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-libs/libxml2-2.12.7 abi_x86_32
# required by dev-libs/libxml2-2.12.7::gentoo[icu]
# required by sys-devel/llvm-17.0.6::gentoo[xml]
# required by media-libs/mesa-24.0.9::gentoo[llvm_slot_17,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-libs/icu-74.2 abi_x86_32
# required by dev-libs/elfutils-0.190::gentoo[lzma]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-24.0.9::gentoo[llvm,-video_cards_radeon,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=app-arch/xz-utils-5.4.2 abi_x86_32
# required by sys-libs/ncurses-6.4_p20240414::gentoo[gpm]
# required by sys-devel/llvm-17.0.6::gentoo[ncurses]
# required by media-libs/mesa-24.0.9::gentoo[llvm_slot_17,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/gpm-1.20.7-r6 abi_x86_32
# required by media-libs/mesa-24.0.9::gentoo[llvm,-video_cards_radeon,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-24.0.9::gentoo[llvm,-video_cards_radeon,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-libs/elfutils-0.190 abi_x86_32
# required by www-client/ungoogled-chromium-bin-126.0.6478.182::pf4public
# required by ungoogled-chromium-bin (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by games-fps/vkQuake2-1.5.9-r1::gogooverlay
# required by games-fps/vkQuake2 (argument)
>=media-libs/vulkan-loader-1.3.283.0 layers
# required by games-fps/eduke32-20240619.10591::gentoo
# required by games-fps/eduke32 (argument)
>=media-libs/sdl2-mixer-2.6.3-r1 midi timidity
# required by media-libs/libsdl2-2.28.5-r2::gentoo[X]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXcursor-1.2.2 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[X,xcomposite]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libsdl2-2.28.5-r2 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[ssl]
# required by app-emulation/wine-vanilla (argument)
>=net-libs/gnutls-3.8.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[vulkan]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/vulkan-loader-1.3.283.0 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r2::gentoo[alsa]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/alsa-lib-1.2.11 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gst-plugins-base-1.22.11-r1 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gstreamer-1.22.11 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[unwind,-llvm-libunwind]
# required by app-emulation/wine-vanilla (argument)
>=sys-libs/libunwind-1.8.1 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by dev-libs/libgusb-0.4.8::gentoo
# required by x11-misc/colord-1.4.7-r1::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo[colord]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libusb-1.0.27-r1 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libxkbcommon-1.7.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=net-fs/samba-4.19.6 winbind
# required by media-plugins/gst-plugins-lame-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[lame]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gst-plugins-good-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-faad-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-dts-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-dvdread-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gst-plugins-ugly-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-a52,dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-a52dec-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-dvdread-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-resindvd-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-flac-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[lame]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-lame-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-mpg123-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-pulse-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-vaapi-1.22.11-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[wavpack]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-wavpack-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-x264-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/x264-0.0.20231114-r1 abi_x86_32
# required by media-plugins/gst-plugins-wavpack-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[wavpack]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-sound/wavpack-5.7.0 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gst-plugins-bad-1.22.11-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-lang/orc-0.4.38 abi_x86_32
# required by media-libs/gst-plugins-bad-1.22.11-r1::gentoo[vaapi,udev]
# required by media-plugins/gst-plugins-faad-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libgudev-238-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-a52,dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/pango-1.52.1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[theora]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libtheora-1.1.1-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libjpeg-turbo-3.0.0 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/harfbuzz-8.5.0 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo[X]
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/pixman-0.43.4 abi_x86_32
# required by media-libs/harfbuzz-8.5.0::gentoo[graphite]
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by media-libs/vulkan-loader-1.3.283.0::gentoo[layers]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[vulkan]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/vulkan-layers-1.3.283.0 abi_x86_32
# required by media-libs/vulkan-layers-1.3.283.0::gentoo
# required by media-libs/vulkan-loader-1.3.283.0::gentoo[layers]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[vulkan]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=dev-util/spirv-tools-1.3.283.0 abi_x86_32
# required by media-libs/vulkan-layers-1.3.283.0::gentoo
# required by media-libs/vulkan-loader-1.3.283.0::gentoo[layers]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[vulkan]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=dev-util/glslang-1.3.283.0 abi_x86_32
# required by media-libs/vulkan-layers-1.3.283.0::gentoo
# required by media-libs/vulkan-loader-1.3.283.0::gentoo[layers]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[vulkan]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=dev-util/vulkan-utility-libraries-1.3.283.0 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-fs/samba-4.19.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-fs/samba-4.19.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libunistring-1.2 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-fs/samba-4.19.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/nettle-3.9.1-r1 abi_x86_32
# required by dev-libs/nettle-3.9.1-r1::gentoo[gmp]
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-fs/samba-4.19.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by net-fs/samba-4.19.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r2::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-video/pipewire-1.0.7-r1 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=gui-libs/libdecor-0.2.2-r1 abi_x86_32
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/gtk+-3.24.41 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=app-accessibility/at-spi2-core-2.50.2 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libepoxy-1.5.10-r3 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo[colord]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-misc/colord-1.4.7-r1 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo[sysprof]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=dev-util/sysprof-capture-3.36.0-r1:3 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=gnome-base/librsvg-2.57.3 abi_x86_32
# required by x11-misc/colord-1.4.7-r1::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo[colord]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/lcms-2.15 abi_x86_32
# required by x11-misc/colord-1.4.7-r1::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo[colord]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=dev-db/sqlite-3.46.0 abi_x86_32
# required by x11-misc/colord-1.4.7-r1::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo[colord]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libgusb-0.4.8 abi_x86_32
# required by dev-libs/libgusb-0.4.8::gentoo
# required by x11-misc/colord-1.4.7-r1::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo[colord]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/json-glib-1.8.0 abi_x86_32
# required by dev-db/sqlite-3.46.0::gentoo[readline]
# required by x11-misc/colord-1.4.7-r1::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo[colord]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=sys-libs/readline-8.2_p10 abi_x86_32
# required by media-libs/lcms-2.15::gentoo[tiff]
# required by x11-misc/colord-1.4.7-r1::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo[colord]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/tiff-4.6.0-r1 abi_x86_32
# required by app-accessibility/at-spi2-core-2.50.2::gentoo[X]
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXtst-1.2.4 abi_x86_32
# required by dev-libs/libgusb-0.4.8::gentoo
# required by x11-misc/colord-1.4.7-r1::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo[colord]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=virtual/rust-1.79.0 abi_x86_32
# required by virtual/rust-1.79.0::gentoo
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=dev-lang/rust-bin-1.79.0 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r2::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r2::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-cdparanoia-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-sound/cdparanoia-3.10.2-r8 abi_x86_32
# required by app-containers/lxc-6.0.0-r2::gentoo[caps,tools]
# required by app-containers/waydroid-1.4.2-r1::guru
# required by app-containers/waydroid (argument)
>=sys-libs/libcap-2.70 static-libs
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[gui,-test]
# required by app-emulation/virt-manager (argument)
>=net-misc/spice-gtk-0.42-r4 usbredir
# required by app-emulation/libvirt-10.3.0-r2::gentoo[virt-network]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by app-emulation/virt-manager (argument)
>=net-dns/dnsmasq-2.90 script
# required by app-crypt/swtpm-0.8.2::gentoo
# required by app-emulation/libvirt-10.3.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by app-emulation/virt-manager (argument)
>=net-libs/gnutls-3.8.0 tools pkcs11
# required by net-libs/gnutls-3.8.0::gentoo[pkcs11]
# required by app-crypt/swtpm-0.8.2::gentoo
# required by app-emulation/libvirt-10.3.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by app-emulation/virt-manager (argument)
>=app-crypt/p11-kit-0.25.3-r2 abi_x86_32
# required by sys-boot/os-prober-1.81-r3::gentoo
# required by sys-boot/os-prober (argument)
>=sys-boot/grub-2.12-r4 mount
# required by games-engines/openmw-0.48.0::gentoo
# required by games-engines/openmw (argument)
>=sci-physics/bullet-3.21 double-precision
# required by www-client/ungoogled-chromium-131.0.6778.108_p1::pf4public
# required by www-client/ungoogled-chromium (argument)
>=net-libs/nodejs-22.4.1-r1 inspector
# required by www-client/librewolf-133.0_p3::librewolf[system-libvpx]
# required by www-client/librewolf (argument)
>=media-libs/libvpx-1.14.1 postproc
# required by net-libs/gnome-online-accounts-3.50.4::gentoo[gnome]
# required by media-gfx/gnome-photos-44.0::gentoo
# required by media-gfx/gnome-photos (argument)
#>=gnome-base/gnome-control-center-46.4-r1 gnome-online-accounts
# required by app-benchmarks/phoronix-test-suite-10.8.4::guru
# required by app-benchmarks/phoronix-test-suite (argument)
>=dev-lang/php-8.2.24 curl zip pcntl gd sockets truetype
# required by sys-kernel/cachyos-sources-6.12.7::CachyOS-kernels[autofdo]
# required by @selected
# required by @world (argument)
>=dev-util/perf-6.11.7-r1 libpfm
# required by sys-libs/pam-1.7.0_p20241230-r3::gentoo[-berkdb]
# required by sys-apps/util-linux-2.40.4::gentoo[pam]
# required by sys-fs/e2fsprogs-1.47.2::gentoo[tools]
# required by @system
# required by @world (argument)
>=sys-libs/gdbm-1.24 abi_x86_32
# required by llvm-core/clang-common-20.1.7::gentoo
# required by llvm-core/clang-20.1.7::gentoo
# required by app-text/doxygen-1.13.2::gentoo[clang,llvm_slot_20]
# required by dev-python/wxpython-4.2.3-r2::gentoo
# required by sys-boot/woeusb-ng-0.2.12-r1::gentoo[python_single_target_python3_13,gui]
# required by @selected
# required by @world (argument)
# move llvm-core/clang-runtime llvm-runtimes/clang-runtime
>=llvm-runtimes/clang-runtime-20.1.7 default-lld
# required by www-client/librewolf-143.0_p1::librewolf[system-png]
# required by librewolf (argument)
>=media-libs/libpng-1.6.50-r1 apng
# required by x11-libs/pango-1.57.0::gentoo
# required by gui-libs/gtksourceview-5.16.0::gentoo
# required by app-editors/gnome-text-editor-48.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.13.3 harfbuzz
# required by media-libs/tiff-4.7.0-r1::gentoo[webp]
# required by media-gfx/geeqie-2.6.1-r1::gentoo[tiff]
# required by @selected
# required by @world (argument)
>=media-libs/libwebp-1.5.0 abi_x86_32
# required by media-libs/mesa-25.1.9::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=virtual/zlib-1.3.1-r1 abi_x86_32
