# /etc/fstab: static file system information.
#
# See the manpage fstab(5) for more information.
#
# NOTE: The root filesystem should have a pass number of either 0 or 1.
#       All other filesystems should have a pass number of 0 or greater than 1.
#
# NOTE: Even though we list ext4 as the type here, it will work with ext2/ext3
#       filesystems.  This just tells the kernel to use the ext4 driver.
#
# NOTE: You can use full paths to devices like /dev/sda3, but it is often
#       more reliable to use filesystem labels or UUIDs. See your filesystem
#       documentation for details on setting a label. To obtain the UUID, use
#       the blkid(8) command.

# <fs>			<mountpoint>	<type>		<opts>		<dump> <pass>

#LABEL=boot		/boot		ext4		defaults	1 2
#UUID=58e72203-57d1-4497-81ad-97655bd56494		/		xfs		defaults		0 1
#LABEL=swap		none		swap		sw		0 0
#/dev/cdrom		/mnt/cdrom	auto		noauto,ro	0 0

# /dev/nvme0n1p3
UUID=536bc2db-c337-4696-b91a-20516dee6ef0       /               xfs             defaults,rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota     0 1
# /dev/nvme0n1p1
UUID=7D13-FEDC          /efi            vfat            rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro     0 2
# /dev/nvme0n1p2
UUID=5ff70ac8-a5be-47dd-9b04-b1b42e27e95b       none            swap            defaults        0 0

# /dev/sda1
UUID=0CF2209CF2208BD0	/mnt/Shows		ntfs		uid=1000,gid=1000,rw,user,exec,umask=000	0 0
# /dev/sdb2
UUID=466AD5AA6AD596D1	/mnt/Games		ntfs		uid=1000,gid=1000,rw,user,exec,umask=000	0 0
# /dev/sdc2
UUID=0060CA0D60CA08FC	/mnt/Music		ntfs		uid=1000,gid=1000,rw,user,exec,umask=000	0 0
